compound_id,adr_id,adr_term
CHEMBL1908360,C0000731,Abdominal distension
CHEMBL1908360,C0001122,Acidosis
CHEMBL1908360,C0001339,Pancreatitis acute
CHEMBL1908360,C0001807,Aggression
CHEMBL1908360,C0002170,Alopecia
CHEMBL1908360,C0002453,Amenorrhoea
CHEMBL1908360,C0002871,Anaemia
CHEMBL1908360,C0002962,Angina pectoris
CHEMBL1908360,C0002994,Angioedema
CHEMBL1908360,C0232462,Decreased appetite
CHEMBL1908360,C0003467,Anxiety
CHEMBL1908360,C0003862,Arthralgia
CHEMBL1908360,C0948594,Musculoskeletal discomfort
CHEMBL1908360,C0003962,Ascites
CHEMBL1908360,C0004093,Asthenia
CHEMBL1908360,C0032326,Pneumothorax
CHEMBL1908360,C0004144,Atelectasis
CHEMBL1908360,C0004238,Atrial fibrillation
CHEMBL1908360,C0004610,Bacteraemia
CHEMBL1908360,C0005779,Coagulopathy
CHEMBL1908360,C0006266,Bronchospasm
CHEMBL1908360,C0007117,Basal cell carcinoma
CHEMBL1908360,C0007137,Squamous cell carcinoma
CHEMBL1908360,C0008325,Cholecystitis
CHEMBL1908360,C0008350,Cholelithiasis
CHEMBL1908360,C0009763,Conjunctivitis
CHEMBL1908360,C0009806,Constipation
CHEMBL1908360,C0011071,Sudden death
CHEMBL1908360,C0011168,Dysphagia
CHEMBL1908360,C0011175,Dehydration
CHEMBL1908360,C0011606,Dermatitis exfoliative
CHEMBL1908360,C0011849,Diabetes mellitus
CHEMBL1908360,C0011991,Diarrhoea
CHEMBL1908360,C0012833,Dizziness
CHEMBL1908360,C0013378,Dysgeusia
CHEMBL1908360,C0013390,Dysmenorrhoea
CHEMBL1908360,C0013395,Dyspepsia
CHEMBL1908360,C0013404,Dyspnoea
CHEMBL1908360,C0013428,Dysuria
CHEMBL1908360,C0013604,Oedema
CHEMBL1908360,C0014591,Epistaxis
CHEMBL1908360,C0015230,Rash
CHEMBL1908360,C0011603,Dermatitis
CHEMBL1908360,C0015672,Fatigue
CHEMBL1908360,C0016059,Fibrosis
CHEMBL1908360,C0016204,Flatulence
CHEMBL1908360,C0016382,Flushing
CHEMBL1908360,C0016436,Folliculitis
CHEMBL1908360,C0017152,Gastritis
CHEMBL1908360,C0017160,Gastroenteritis
CHEMBL1908360,C0017168,Gastrooesophageal reflux disease
CHEMBL1908360,C0017567,Gingival hypertrophy
CHEMBL1908360,C0017574,Gingivitis
CHEMBL1908360,C0017636,Glioblastoma
CHEMBL1908360,C0017658,Glomerulonephritis
CHEMBL1908360,C0018099,Gout
CHEMBL1908360,C0018524,Hallucination
CHEMBL1908360,C0018681,Headache
CHEMBL1908360,C0018790,Cardiac arrest
CHEMBL1908360,C0018801,Cardiac failure
CHEMBL1908360,C0018802,Cardiac failure congestive
CHEMBL1908360,C0018926,Haematemesis
CHEMBL1908360,C0018944,Haematoma
CHEMBL1908360,C0018965,Haematuria
CHEMBL1908360,C0018989,Hemiparesis
CHEMBL1908360,C0019061,Haemolytic uraemic syndrome
CHEMBL1908360,C0019079,Haemoptysis
CHEMBL1908360,C0019080,Haemorrhage
CHEMBL1908360,C0019112,Haemorrhoids
CHEMBL1908360,C0019158,Hepatitis
CHEMBL1908360,C0019163,Hepatitis B
CHEMBL1908360,C0019189,Chronic hepatitis
CHEMBL1908360,C0019196,Hepatitis C
CHEMBL1908360,C0019572,Hirsutism
CHEMBL1908360,C0019618,Histiocytosis
CHEMBL1908360,C0020295,Hydronephrosis
CHEMBL1908360,C0020437,Hypercalcaemia
CHEMBL1908360,C0020443,Hypercholesterolaemia
CHEMBL1908360,C0020456,Hyperglycaemia
CHEMBL1908360,C0020458,Hyperhidrosis
CHEMBL1908360,C0020461,Hyperkalaemia
CHEMBL1908360,C0020473,Hyperlipidaemia
CHEMBL1908360,C0020502,Hyperparathyroidism
CHEMBL1908360,C0020517,Hypersensitivity
CHEMBL1908360,C0020538,Hypertension
CHEMBL1908360,C0020555,Hypertrichosis
CHEMBL1908360,C0020557,Hypertriglyceridaemia
CHEMBL1908360,C0853692,Blood triglycerides increased
CHEMBL1908360,C0020580,Hypoaesthesia
CHEMBL1908360,C0020598,Hypocalcaemia
CHEMBL1908360,C0020615,Hypoglycaemia
CHEMBL1908360,C0020621,Hypokalaemia
CHEMBL1908360,C0020625,Hyponatraemia
CHEMBL1908360,C0020649,Hypotension
CHEMBL1908360,C0021364,Infertility male
CHEMBL1908360,C0021368,Inflammation
CHEMBL1908360,C0022107,Irritability
CHEMBL1908360,C0022346,Jaundice
CHEMBL1908360,C0022603,Seborrhoeic keratosis
CHEMBL1908360,C0022660,Renal failure acute
CHEMBL1908360,C0023380,Lethargy
CHEMBL1908360,C0023518,Leukocytosis
CHEMBL1908360,C0023530,Leukopenia
CHEMBL1908360,C0023891,Cirrhosis alcoholic
CHEMBL1908360,C0151763,Hepatocellular injury
CHEMBL1908360,C0239571,Foetor hepaticus
CHEMBL1908360,C0024248,Lymphocele
CHEMBL1908360,C0024305,Non-Hodgkin's lymphoma
CHEMBL1908360,C0024299,Lymphoma
CHEMBL1908360,C0024312,Lymphopenia
CHEMBL1908360,C0549463,X-linked lymphoproliferative syndrome
CHEMBL1908360,C0025323,Menorrhagia
CHEMBL1908360,C0025874,Metrorrhagia
CHEMBL1908360,C0027051,Myocardial infarction
CHEMBL1908360,C0948089,Acute coronary syndrome
CHEMBL1908360,C0027424,Nasal congestion
CHEMBL1908360,C0027441,Nasopharyngitis
CHEMBL1908360,C0027497,Nausea
CHEMBL1908360,C0041349,Tubulointerstitial nephritis
CHEMBL1908360,C0027719,Nephrosclerosis
CHEMBL1908360,C0027796,Neuralgia
CHEMBL1908360,C0027947,Neutropenia
CHEMBL1908360,C0028081,Night sweats
CHEMBL1908360,C0029445,Osteonecrosis
CHEMBL1908360,C0029453,Osteopenia
CHEMBL1908360,C0029456,Osteoporosis
CHEMBL1908360,C0029882,Otitis media
CHEMBL1908360,C0029927,Ovarian cyst
CHEMBL1908360,C0030252,Palpitations
CHEMBL1908360,C0030305,Pancreatitis
CHEMBL1908360,C0030312,Pancytopenia
CHEMBL1908360,C0030554,Paraesthesia
CHEMBL1908360,C0031039,Pericardial effusion
CHEMBL1908360,C0031154,Peritonitis
CHEMBL1908360,C0031350,Pharyngitis
CHEMBL1908360,C0032227,Pleural effusion
CHEMBL1908360,C0032617,Polyuria
CHEMBL1908360,C1167965,Urine output increased
CHEMBL1908360,C0033687,Proteinuria
CHEMBL1908360,C0948586,Protein urine present
CHEMBL1908360,C0033774,Pruritus
CHEMBL1908360,C0034050,Alveolar proteinosis
CHEMBL1908360,C0034063,Pulmonary oedema
CHEMBL1908360,C0034065,Pulmonary embolism
CHEMBL1908360,C0034155,Thrombotic thrombocytopenic purpura
CHEMBL1908360,C0034186,Pyelonephritis
CHEMBL1908360,C0034359,Pyuria
CHEMBL1908360,C0034902,Aplasia pure red cell
CHEMBL1908360,C0158281,Cervicobrachial syndrome
CHEMBL1908360,C0035078,Renal failure
CHEMBL1908360,C0035222,Acute respiratory distress syndrome
CHEMBL1908360,C0035410,Rhabdomyolysis
CHEMBL1908360,C0035455,Rhinitis
CHEMBL1908360,C0036220,Kaposi's sarcoma
CHEMBL1908360,C0036572,Convulsion
CHEMBL1908360,C0036689,Pharyngitis streptococcal
CHEMBL1908360,C0037199,Sinusitis
CHEMBL1908360,C0037284,Skin lesion
CHEMBL1908360,C0037763,Muscle spasms
CHEMBL1908360,C0949691,Spondyloarthropathy
CHEMBL1908360,C0038012,Spondylitis
CHEMBL1908360,C0038362,Stomatitis
CHEMBL1908360,C0038363,Aphthous stomatitis
CHEMBL1908360,C0039070,Syncope
CHEMBL1908360,C0039231,Tachycardia
CHEMBL1908360,C0040034,Thrombocytopenia
CHEMBL1908360,C0040053,Thrombosis
CHEMBL1908360,C0040259,Tinea pedis
CHEMBL1908360,C0040261,Onychomycosis
CHEMBL1908360,C0040822,Tremor
CHEMBL1908360,C0041834,Erythema
CHEMBL1908360,C0041976,Urethritis
CHEMBL1908360,C1328337,Urethritis noninfective
CHEMBL1908360,C0042023,Pollakiuria
CHEMBL1908360,C0042373,Angiopathy
CHEMBL1908360,C0042847,Vitamin B12 deficiency
CHEMBL1908360,C0042963,Vomiting
CHEMBL1908360,C0043096,Weight decreased
CHEMBL1908360,C0043144,Wheezing
CHEMBL1908360,C0043250,Wound
CHEMBL1908360,C0043345,Xeroderma
CHEMBL1908360,C0043352,Dry mouth
CHEMBL1908360,C0080274,Urinary retention
CHEMBL1908360,C0085593,Chills
CHEMBL1908360,C0085605,Hepatic failure
CHEMBL1908360,C0085606,Micturition urgency
CHEMBL1908360,C0085631,Agitation
CHEMBL1908360,C0085649,Oedema peripheral
CHEMBL1908360,C0085682,Hypophosphataemia
CHEMBL1908360,C0086543,Cataract
CHEMBL1908360,C0149745,Mouth ulceration
CHEMBL1908360,C0149871,Deep vein thrombosis
CHEMBL1908360,C0149931,Migraine
CHEMBL1908360,C0151539,Blood urea increased
CHEMBL1908360,C0235431,Blood creatinine increased
CHEMBL1908360,C0268000,Fluid retention
CHEMBL1908360,C0151603,Generalised oedema
CHEMBL1908360,C0151609,Scrotal oedema
CHEMBL1908360,C0853123,Blood luteinising hormone increased
CHEMBL1908360,C0151692,Impaired healing
CHEMBL1908360,C0151721,Hypogonadism male
CHEMBL1908360,C0151723,Hypomagnesaemia
CHEMBL1908360,C0151766,Liver function test abnormal
CHEMBL1908360,C0151786,Muscular weakness
CHEMBL1908360,C0852911,Blood alkaline phosphatase increased
CHEMBL1908360,C0151904,Aspartate aminotransferase increased
CHEMBL1908360,C0151905,Alanine aminotransferase increased
CHEMBL1908360,C0151908,Dry skin
CHEMBL1908360,C0152029,Sinus congestion
CHEMBL1908360,C0152031,Joint swelling
CHEMBL1908360,C0152517,Viral diarrhoea
CHEMBL1908360,C0156404,Menstruation irregular
CHEMBL1908360,C0162285,Eyelid oedema
CHEMBL1908360,C0206062,Interstitial lung disease
CHEMBL1908360,C0221201,Rash macular
CHEMBL1908360,C0221395,Erythropenia
CHEMBL1908360,C0231218,Malaise
CHEMBL1908360,C0234215,Discomfort
CHEMBL1908360,C1443060,Feeling abnormal
CHEMBL1908360,C0231528,Myalgia
CHEMBL1908360,C0231807,Dyspnoea exertional
CHEMBL1908360,C0234894,Dermatitis acneiform
CHEMBL1908360,C0234913,Rash erythematous
CHEMBL1908360,C0235351,Tongue ulceration
CHEMBL1908360,C0235710,Chest discomfort
CHEMBL1908360,C0235896,Lung infiltration
CHEMBL1908360,C0235996,Hepatic enzyme increased
CHEMBL1908360,C0237849,Skin exfoliation
CHEMBL1908360,C0238457,Renal vein thrombosis
CHEMBL1908360,C0240066,Iron deficiency
CHEMBL1908360,C0240322,Menstruation delayed
CHEMBL1908360,C0240671,Activated partial thromboplastin time prolonged
CHEMBL1908360,C0853117,Blood testosterone decreased
CHEMBL1908360,C0242339,Dyslipidaemia
CHEMBL1908360,C0242350,Erectile dysfunction
CHEMBL1908360,C0242656,Disease progression
CHEMBL1908360,C0243026,Sepsis
CHEMBL1908360,C0259768,Wound dehiscence
CHEMBL1908360,C0262627,Seroma
CHEMBL1908360,C0264490,Acute respiratory failure
CHEMBL1908360,C0007971,Cheilitis
CHEMBL1908360,C0267033,Lip ulceration
CHEMBL1908360,C0267716,Incisional hernia
CHEMBL1908360,C0267792,Hepatobiliary disease
CHEMBL1908360,C0268731,Glomerulonephropathy
CHEMBL1908360,C0860594,Metastatic malignant melanoma
CHEMBL1908360,C0242528,Azotaemia
CHEMBL1908360,C0311468,Blood bilirubin increased
CHEMBL1908360,C0333258,Lymphorrhoea
CHEMBL1908360,C0333355,Mucosal inflammation
CHEMBL1908360,C0340608,Renal artery thrombosis
CHEMBL1908360,C0344232,Vision blurred
CHEMBL1908360,C0347390,Skin papilloma
CHEMBL1908360,C0392106,Hepatic artery thrombosis
CHEMBL1908360,C0392175,Renal haemorrhage
CHEMBL1908360,C0392386,Platelet count decreased
CHEMBL1908360,C0423791,Rash maculo-papular
CHEMBL1908360,C0426390,Bladder spasm
CHEMBL1908360,C0438237,Hepatic enzyme abnormal
CHEMBL1908360,C0438717,Transaminases increased
CHEMBL1908360,C0473124,Perirenal haematoma
CHEMBL1908360,C0475858,Pruritus generalised
CHEMBL1908360,C0476273,Respiratory distress
CHEMBL1908360,C0497156,Lymphadenopathy
CHEMBL1908360,C0497365,Rash generalised
CHEMBL1908360,C0546956,Onychoclasis
CHEMBL1908360,C0549493,Alveolitis
CHEMBL1908360,C0595930,Blood cholesterol increased
CHEMBL1908360,C0595916,Nephropathy toxic
CHEMBL1908360,C0600142,Hot flush
CHEMBL1908360,C0236075,Menopausal symptoms
CHEMBL1908360,C0702166,Acne
CHEMBL1908360,C0235416,Blood uric acid increased
CHEMBL1908360,C0740394,Hyperuricaemia
CHEMBL1908360,C0400930,Chronic hepatic failure
CHEMBL1908360,C0750394,White blood cell count decreased
CHEMBL1908360,C0751674,Lymphangioleiomyomatosis
CHEMBL1908360,C0836924,Thrombocytosis
CHEMBL1908360,C0851043,Lipids increased
CHEMBL1908360,C0852879,Pulmonary alveolar haemorrhage
CHEMBL1908360,C0853124,Blood follicle stimulating hormone increased
CHEMBL1908360,C0853149,Blood lactate dehydrogenase increased
CHEMBL1908360,C0853986,Lymphocyte count decreased
CHEMBL1908360,C0853760,Blood potassium increased
CHEMBL1908360,C0013922,Embolism
CHEMBL1908360,C0595877,Blood glucose increased
CHEMBL1908360,C0853777,Blood albumin decreased
CHEMBL1908360,C0853761,Blood potassium decreased
CHEMBL1908360,C3665624,Blood calcium decreased
CHEMBL1908360,C0877517,Blood phosphorus decreased
CHEMBL1908360,C0917801,Insomnia
CHEMBL1908360,C0919924,Pulmonary toxicity
CHEMBL1908360,C0919939,Graft thrombosis
CHEMBL1908360,C1096106,Wound complication
CHEMBL1908360,C1167868,Perinephric collection
CHEMBL1908360,C1258215,Ileus
CHEMBL1908360,C1260880,Rhinorrhoea
CHEMBL1908360,C1291078,Epigastric discomfort
CHEMBL1908360,C1565489,Renal impairment
CHEMBL1908360,C1720775,Renal tubular necrosis
CHEMBL1908360,C0340726,Embolism venous
CHEMBL1908360,C1868693,Localised intraabdominal fluid collection
CHEMBL1908360,C2239176,Hepatocellular carcinoma
CHEMBL1908360,C2364111,Ageusia
CHEMBL1908360,C2717961,Thrombotic microangiopathy
CHEMBL1908360,C2830004,Somnolence
CHEMBL1908360,C2973529,Leukocytoclastic vasculitis
CHEMBL1908360,C2979982,Vaginal haemorrhage
