compound_id,adr_id,adr_term
CHEMBL5416410,C0000731,Abdominal distension
CHEMBL5416410,C0002170,Alopecia
CHEMBL5416410,C0002622,Amnesia
CHEMBL5416410,C0002871,Anaemia
CHEMBL5416410,C0002962,Angina pectoris
CHEMBL5416410,C0232462,Decreased appetite
CHEMBL5416410,C0003467,Anxiety
CHEMBL5416410,C0003811,Arrhythmia
CHEMBL5416410,C0003862,Arthralgia
CHEMBL5416410,C0948594,Musculoskeletal discomfort
CHEMBL5416410,C0003962,Ascites
CHEMBL5416410,C0004093,Asthenia
CHEMBL5416410,C0004096,Asthma
CHEMBL5416410,C0004238,Atrial fibrillation
CHEMBL5416410,C0004239,Atrial flutter
CHEMBL5416410,C0005779,Coagulopathy
CHEMBL5416410,C0006266,Bronchospasm
CHEMBL5416410,C0007193,Congestive cardiomyopathy
CHEMBL5416410,C0007787,Transient ischaemic attack
CHEMBL5416410,C0008325,Cholecystitis
CHEMBL5416410,C0008370,Cholestasis
CHEMBL5416410,C0009319,Colitis
CHEMBL5416410,C0009676,Confusional state
CHEMBL5416410,C1443060,Feeling abnormal
CHEMBL5416410,C0009760,Conjunctival haemorrhage
CHEMBL5416410,C0009763,Conjunctivitis
CHEMBL5416410,C0009806,Constipation
CHEMBL5416410,C0009938,Contusion
CHEMBL5416410,C0010709,Cyst
CHEMBL5416410,C0030312,Pancytopenia
CHEMBL5416410,C0855242,Disturbance in sexual arousal
CHEMBL5416410,C0011124,Libido decreased
CHEMBL5416410,C0011168,Dysphagia
CHEMBL5416410,C0011603,Dermatitis
CHEMBL5416410,C0011609,Drug eruption
CHEMBL5416410,C0011991,Diarrhoea
CHEMBL5416410,C0012833,Dizziness
CHEMBL5416410,C0013378,Dysgeusia
CHEMBL5416410,C0013395,Dyspepsia
CHEMBL5416410,C0013404,Dyspnoea
CHEMBL5416410,C0013491,Ecchymosis
CHEMBL5416410,C0013595,Eczema
CHEMBL5416410,C0013604,Oedema
CHEMBL5416410,C0013609,Localised oedema
CHEMBL5416410,C0013922,Embolism
CHEMBL5416410,C0014591,Epistaxis
CHEMBL5416410,C0014742,Erythema multiforme
CHEMBL5416410,C0014743,Erythema nodosum
CHEMBL5416410,C0014868,Oesophagitis
CHEMBL5416410,C0015230,Rash
CHEMBL5416410,C0015402,Eye haemorrhage
CHEMBL5416410,C0015672,Fatigue
CHEMBL5416410,C0016167,Anal fissure
CHEMBL5416410,C0016382,Flushing
CHEMBL5416410,C0017152,Gastritis
CHEMBL5416410,C0017181,Gastrointestinal haemorrhage
CHEMBL5416410,C0017565,Gingival bleeding
CHEMBL5416410,C0018418,Gynaecomastia
CHEMBL5416410,C0018681,Headache
CHEMBL5416410,C0018800,Cardiomegaly
CHEMBL5416410,C0018801,Cardiac failure
CHEMBL5416410,C0018802,Cardiac failure congestive
CHEMBL5416410,C0018944,Haematoma
CHEMBL5416410,C0018946,Subdural haematoma
CHEMBL5416410,C0018965,Haematuria
CHEMBL5416410,C0019079,Haemoptysis
CHEMBL5416410,C0019080,Haemorrhage
CHEMBL5416410,C0019158,Hepatitis
CHEMBL5416410,C0020458,Hyperhidrosis
CHEMBL5416410,C0020517,Hypersensitivity
CHEMBL5416410,C0020538,Hypertension
CHEMBL5416410,C0020542,Pulmonary hypertension
CHEMBL5416410,C0020598,Hypocalcaemia
CHEMBL5416410,C0020621,Hypokalaemia
CHEMBL5416410,C0020649,Hypotension
CHEMBL5416410,C0021368,Inflammation
CHEMBL5416410,C0023212,Left ventricular failure
CHEMBL5416410,C0034063,Pulmonary oedema
CHEMBL5416410,C0023473,Chronic myeloid leukaemia
CHEMBL5416410,C0027051,Myocardial infarction
CHEMBL5416410,C0948089,Acute coronary syndrome
CHEMBL5416410,C0027059,Myocarditis
CHEMBL5416410,C0027121,Myositis
CHEMBL5416410,C0027497,Nausea
CHEMBL5416410,C0027947,Neutropenia
CHEMBL5416410,C0028949,Oligomenorrhoea
CHEMBL5416410,C0029134,Optic neuritis
CHEMBL5416410,C0030252,Palpitations
CHEMBL5416410,C0030305,Pancreatitis
CHEMBL5416410,C0030326,Panniculitis
CHEMBL5416410,C0031039,Pericardial effusion
CHEMBL5416410,C0031046,Pericarditis
CHEMBL5416410,C0031117,Neuropathy peripheral
CHEMBL5416410,C0031256,Petechiae
CHEMBL5416410,C0032227,Pleural effusion
CHEMBL5416410,C0032584,Polyp
CHEMBL5416410,C0033687,Proteinuria
CHEMBL5416410,C0948586,Protein urine present
CHEMBL5416410,C0033771,Prurigo
CHEMBL5416410,C0033774,Pruritus
CHEMBL5416410,C0034065,Pulmonary embolism
CHEMBL5416410,C0034072,Cor pulmonale
CHEMBL5416410,C0034902,Aplasia pure red cell
CHEMBL5416410,C0035078,Renal failure
CHEMBL5416410,C0035222,Acute respiratory distress syndrome
CHEMBL5416410,C0035410,Rhabdomyolysis
CHEMBL5416410,C0036572,Convulsion
CHEMBL5416410,C0037299,Skin ulcer
CHEMBL5416410,C0037763,Muscle spasms
CHEMBL5416410,C0038362,Stomatitis
CHEMBL5416410,C0038454,Cerebrovascular accident
CHEMBL5416410,C0038525,Subarachnoid haemorrhage
CHEMBL5416410,C0039070,Syncope
CHEMBL5416410,C0039231,Tachycardia
CHEMBL5416410,C0039503,Tendonitis
CHEMBL5416410,C0040034,Thrombocytopenia
CHEMBL5416410,C0040046,Thrombophlebitis
CHEMBL5416410,C0040053,Thrombosis
CHEMBL5416410,C0040264,Tinnitus
CHEMBL5416410,C0040822,Tremor
CHEMBL5416410,C0041364,Tumour lysis syndrome
CHEMBL5416410,C0041834,Erythema
CHEMBL5416410,C0042023,Pollakiuria
CHEMBL5416410,C0042109,Urticaria
CHEMBL5416410,C0042134,Uterine haemorrhage
CHEMBL5416410,C0042373,Angiopathy
CHEMBL5416410,C0042514,Ventricular tachycardia
CHEMBL5416410,C0042571,Vertigo
CHEMBL5416410,C3665347,Visual impairment
CHEMBL5416410,C0042963,Vomiting
CHEMBL5416410,C0043094,Weight increased
CHEMBL5416410,C0043096,Weight decreased
CHEMBL5416410,C0085077,Acute febrile neutrophilic dermatosis
CHEMBL5416410,C0085593,Chills
CHEMBL5416410,C0085612,Ventricular arrhythmia
CHEMBL5416410,C0085641,Rash pustular
CHEMBL5416410,C0085642,Livedo reticularis
CHEMBL5416410,C0085649,Oedema peripheral
CHEMBL5416410,C0085682,Hypophosphataemia
CHEMBL5416410,C0149871,Deep vein thrombosis
CHEMBL5416410,C0151205,Periorbital oedema
CHEMBL5416410,C0235431,Blood creatinine increased
CHEMBL5416410,C0151601,Conjunctival oedema
CHEMBL5416410,C0151602,Swelling face
CHEMBL5416410,C0268000,Fluid retention
CHEMBL5416410,C0151603,Generalised oedema
CHEMBL5416410,C0151604,Oedema genital
CHEMBL5416410,C0151609,Scrotal oedema
CHEMBL5416410,C0151610,Tongue oedema
CHEMBL5416410,C0151699,Haemorrhage intracranial
CHEMBL5416410,C0151786,Muscular weakness
CHEMBL5416410,C0151878,Electrocardiogram QT prolonged
CHEMBL5416410,C0151904,Aspartate aminotransferase increased
CHEMBL5416410,C0151905,Alanine aminotransferase increased
CHEMBL5416410,C0151908,Dry skin
CHEMBL5416410,C0152030,Skin irritation
CHEMBL5416410,C0156308,Penile oedema
CHEMBL5416410,C0156404,Menstruation irregular
CHEMBL5416410,C0162285,Eyelid oedema
CHEMBL5416410,C0026113,Miliaria
CHEMBL5416410,C0162830,Photosensitivity reaction
CHEMBL5416410,C0206062,Interstitial lung disease
CHEMBL5416410,C0221201,Rash macular
CHEMBL5416410,C0221203,Rash vesicular
CHEMBL5416410,C0231218,Malaise
CHEMBL5416410,C0234215,Discomfort
CHEMBL5416410,C0231528,Myalgia
CHEMBL5416410,C0233472,Affect lability
CHEMBL5416410,C0234632,Visual acuity reduced
CHEMBL5416410,C0234913,Rash erythematous
CHEMBL5416410,C0234916,Rash follicular
CHEMBL5416410,C0234934,Urticaria vesiculosa
CHEMBL5416410,C0235437,Gravitational oedema
CHEMBL5416410,C0235896,Lung infiltration
CHEMBL5416410,C0236065,Oedema mouth
CHEMBL5416410,C0237849,Skin exfoliation
CHEMBL5416410,C0237938,Gastrointestinal ulcer
CHEMBL5416410,C0238154,Epidural haemorrhage
CHEMBL5416410,C0239729,Genital rash
CHEMBL5416410,C0239981,Hypoalbuminaemia
CHEMBL5416410,C0242698,Left ventricular dysfunction
CHEMBL5416410,C0242973,Ventricular dysfunction
CHEMBL5416410,C0243026,Sepsis
CHEMBL5416410,C0264714,Cardiac failure acute
CHEMBL5416410,C0267792,Hepatobiliary disease
CHEMBL5416410,C0270996,Eye swelling
CHEMBL5416410,C0271051,Macular oedema
CHEMBL5416410,C0271412,Ear haemorrhage
CHEMBL5416410,C0281982,Skin swelling
CHEMBL5416410,C0302858,Protein-losing gastroenteropathy
CHEMBL5416410,C0311468,Blood bilirubin increased
CHEMBL5416410,C0314719,Dry eye
CHEMBL5416410,C0333355,Mucosal inflammation
CHEMBL5416410,C0344232,Vision blurred
CHEMBL5416410,C0345996,Milia
CHEMBL5416410,C0398370,Lipoedema
CHEMBL5416410,C0400823,Neutropenic colitis
CHEMBL5416410,C0423791,Rash maculo-papular
CHEMBL5416410,C0424813,Orbital oedema
CHEMBL5416410,C0473120,Intra-abdominal haematoma
CHEMBL5416410,C0497365,Rash generalised
CHEMBL5416410,C0520863,Diastolic dysfunction
CHEMBL5416410,C0521471,Systemic lupus erythematosus rash
CHEMBL5416410,C0541767,Platelet aggregation abnormal
CHEMBL5416410,C0541923,Lip oedema
CHEMBL5416410,C0542007,Cerebral haematoma
CHEMBL5416410,C0542571,Face oedema
CHEMBL5416410,C0549297,Auricular swelling
CHEMBL5416410,C0151907,Skin discolouration
CHEMBL5416410,C0553692,Haemorrhagic stroke
CHEMBL5416410,C2937358,Cerebral haemorrhage
CHEMBL5416410,C0235416,Blood uric acid increased
CHEMBL5416410,C0740394,Hyperuricaemia
CHEMBL5416410,C0743400,Ejection fraction decreased
CHEMBL5416410,C0743680,Eye oedema
CHEMBL5416410,C0746883,Febrile neutropenia
CHEMBL5416410,C0748536,Scleral haemorrhage
CHEMBL5416410,C0849916,Generalised erythema
CHEMBL5416410,C0849925,Ventricular failure
CHEMBL5416410,C0853034,Blood creatine phosphokinase increased
CHEMBL5416410,C3665624,Blood calcium decreased
CHEMBL5416410,C0878544,Cardiomyopathy
CHEMBL5416410,C0917801,Insomnia
CHEMBL5416410,C0919980,VIIth nerve paralysis
CHEMBL5416410,C0948525,Musculoskeletal stiffness
CHEMBL5416410,C1112192,Erythrosis
CHEMBL5416410,C1141948,Troponin increased
CHEMBL5416410,C1142115,Enterocolitis infectious
CHEMBL5416410,C1258215,Ileus
CHEMBL5416410,C1519353,Rash papular
CHEMBL5416410,C1608945,Exfoliative rash
CHEMBL5416410,C1698400,Incision site oedema
CHEMBL5416410,C1963789,Genital swelling
CHEMBL5416410,C2830004,Somnolence
CHEMBL5416410,C2979982,Vaginal haemorrhage
CHEMBL5416410,C3160858,Posterior reversible encephalopathy syndrome
