compound_id,adr_id,adr_term
CHEMBL255863,C0000731,Abdominal distension
CHEMBL255863,C0002170,Alopecia
CHEMBL255863,C0002622,Amnesia
CHEMBL255863,C0002871,Anaemia
CHEMBL255863,C0002962,Angina pectoris
CHEMBL255863,C0232462,Decreased appetite
CHEMBL255863,C0003467,Anxiety
CHEMBL255863,C0003811,Arrhythmia
CHEMBL255863,C0003850,Arteriosclerosis
CHEMBL255863,C0003862,Arthralgia
CHEMBL255863,C0948594,Musculoskeletal discomfort
CHEMBL255863,C0003864,Arthritis
CHEMBL255863,C0004093,Asthenia
CHEMBL255863,C0004238,Atrial fibrillation
CHEMBL255863,C0004245,Atrioventricular block
CHEMBL255863,C0005741,Blepharitis
CHEMBL255863,C0005758,Blister
CHEMBL255863,C0085932,Dermatitis bullous
CHEMBL255863,C0007787,Transient ischaemic attack
CHEMBL255863,C0008370,Cholestasis
CHEMBL255863,C0009676,Confusional state
CHEMBL255863,C1443060,Feeling abnormal
CHEMBL255863,C0009760,Conjunctival haemorrhage
CHEMBL255863,C0009763,Conjunctivitis
CHEMBL255863,C0009766,Conjunctivitis allergic
CHEMBL255863,C0009806,Constipation
CHEMBL255863,C0009938,Contusion
CHEMBL255863,C0010520,Cyanosis
CHEMBL255863,C0010709,Cyst
CHEMBL255863,C0011175,Dehydration
CHEMBL255863,C0011432,Sensitivity of teeth
CHEMBL255863,C0011603,Dermatitis
CHEMBL255863,C0011609,Drug eruption
CHEMBL255863,C0011849,Diabetes mellitus
CHEMBL255863,C0011991,Diarrhoea
CHEMBL255863,C0012569,Diplopia
CHEMBL255863,C0012833,Dizziness
CHEMBL255863,C0013378,Dysgeusia
CHEMBL255863,C0013395,Dyspepsia
CHEMBL255863,C0013404,Dyspnoea
CHEMBL255863,C0013428,Dysuria
CHEMBL255863,C0013491,Ecchymosis
CHEMBL255863,C0013595,Eczema
CHEMBL255863,C0013604,Oedema
CHEMBL255863,C0013609,Localised oedema
CHEMBL255863,C0014356,Enterocolitis
CHEMBL255863,C0014457,Eosinophilia
CHEMBL255863,C0014591,Epistaxis
CHEMBL255863,C0014742,Erythema multiforme
CHEMBL255863,C0014743,Erythema nodosum
CHEMBL255863,C0015230,Rash
CHEMBL255863,C0015402,Eye haemorrhage
CHEMBL255863,C0015672,Fatigue
CHEMBL255863,C0016204,Flatulence
CHEMBL255863,C0016382,Flushing
CHEMBL255863,C0016385,Cardiac flutter
CHEMBL255863,C0016436,Folliculitis
CHEMBL255863,C0017152,Gastritis
CHEMBL255863,C0017160,Gastroenteritis
CHEMBL255863,C0017168,Gastrooesophageal reflux disease
CHEMBL255863,C0017181,Gastrointestinal haemorrhage
CHEMBL255863,C0017574,Gingivitis
CHEMBL255863,C0018099,Gout
CHEMBL255863,C0018418,Gynaecomastia
CHEMBL255863,C0018681,Headache
CHEMBL255863,C0018800,Cardiomegaly
CHEMBL255863,C0018801,Cardiac failure
CHEMBL255863,C0018808,Cardiac murmur
CHEMBL255863,C0018926,Haematemesis
CHEMBL255863,C0018944,Haematoma
CHEMBL255863,C0018965,Haematuria
CHEMBL255863,C0019080,Haemorrhage
CHEMBL255863,C0019112,Haemorrhoids
CHEMBL255863,C0019158,Hepatitis
CHEMBL255863,C0019193,Hepatitis toxic
CHEMBL255863,C0019209,Hepatomegaly
CHEMBL255863,C0020433,Hyperbilirubinaemia
CHEMBL255863,C0020437,Hypercalcaemia
CHEMBL255863,C0020443,Hypercholesterolaemia
CHEMBL255863,C0020452,Hyperaemia
CHEMBL255863,C0020453,Hyperaesthesia
CHEMBL255863,C0020456,Hyperglycaemia
CHEMBL255863,C0020458,Hyperhidrosis
CHEMBL255863,C0020461,Hyperkalaemia
CHEMBL255863,C0020473,Hyperlipidaemia
CHEMBL255863,C0020503,Hyperparathyroidism secondary
CHEMBL255863,C0020517,Hypersensitivity
CHEMBL255863,C0020538,Hypertension
CHEMBL255863,C0020542,Pulmonary hypertension
CHEMBL255863,C0020550,Hyperthyroidism
CHEMBL255863,C0020557,Hypertriglyceridaemia
CHEMBL255863,C0853692,Blood triglycerides increased
CHEMBL255863,C0020580,Hypoaesthesia
CHEMBL255863,C0020598,Hypocalcaemia
CHEMBL255863,C0020615,Hypoglycaemia
CHEMBL255863,C0020621,Hypokalaemia
CHEMBL255863,C0020625,Hyponatraemia
CHEMBL255863,C0020649,Hypotension
CHEMBL255863,C0020676,Hypothyroidism
CHEMBL255863,C0021775,Intermittent claudication
CHEMBL255863,C0022281,Eye pruritus
CHEMBL255863,C0022346,Jaundice
CHEMBL255863,C0023211,Bundle branch block left
CHEMBL255863,C0023380,Lethargy
CHEMBL255863,C0023518,Leukocytosis
CHEMBL255863,C0023530,Leukopenia
CHEMBL255863,C0024312,Lymphopenia
CHEMBL255863,C0025222,Melaena
CHEMBL255863,C0025323,Menorrhagia
CHEMBL255863,C0027051,Myocardial infarction
CHEMBL255863,C0948089,Acute coronary syndrome
CHEMBL255863,C0027441,Nasopharyngitis
CHEMBL255863,C0027497,Nausea
CHEMBL255863,C0027947,Neutropenia
CHEMBL255863,C0028081,Night sweats
CHEMBL255863,C0028734,Nocturia
CHEMBL255863,C0029134,Optic neuritis
CHEMBL255863,C0030252,Palpitations
CHEMBL255863,C0030305,Pancreatitis
CHEMBL255863,C0030312,Pancytopenia
CHEMBL255863,C0030353,Papilloedema
CHEMBL255863,C0030489,Paraproteinaemia
CHEMBL255863,C0030554,Paraesthesia
CHEMBL255863,C0031039,Pericardial effusion
CHEMBL255863,C0031046,Pericarditis
CHEMBL255863,C0031117,Neuropathy peripheral
CHEMBL255863,C0031256,Petechiae
CHEMBL255863,C0031350,Pharyngitis
CHEMBL255863,C0032227,Pleural effusion
CHEMBL255863,C0032231,Pleurisy
CHEMBL255863,C0032584,Polyp
CHEMBL255863,C0033774,Pruritus
CHEMBL255863,C0033860,Psoriasis
CHEMBL255863,C0034063,Pulmonary oedema
CHEMBL255863,C0035078,Renal failure
CHEMBL255863,C0035258,Restless legs syndrome
CHEMBL255863,C0035455,Rhinitis
CHEMBL255863,C0037299,Skin ulcer
CHEMBL255863,C0037763,Muscle spasms
CHEMBL255863,C0038358,Gastric ulcer
CHEMBL255863,C0038362,Stomatitis
CHEMBL255863,C0039070,Syncope
CHEMBL255863,C0039231,Tachycardia
CHEMBL255863,C0040034,Thrombocytopenia
CHEMBL255863,C0040053,Thrombosis
CHEMBL255863,C0040147,Thyroiditis
CHEMBL255863,C0040259,Tinea pedis
CHEMBL255863,C0040264,Tinnitus
CHEMBL255863,C0040479,Torsade de pointes
CHEMBL255863,C0040822,Tremor
CHEMBL255863,C0041364,Tumour lysis syndrome
CHEMBL255863,C0041834,Erythema
CHEMBL255863,C0042023,Pollakiuria
CHEMBL255863,C0042024,Urinary incontinence
CHEMBL255863,C0042109,Urticaria
CHEMBL255863,C0042373,Angiopathy
CHEMBL255863,C0042571,Vertigo
CHEMBL255863,C0042963,Vomiting
CHEMBL255863,C0043094,Weight increased
CHEMBL255863,C0043096,Weight decreased
CHEMBL255863,C0043144,Wheezing
CHEMBL255863,C0043349,Xerophthalmia
CHEMBL255863,C0043352,Dry mouth
CHEMBL255863,C0085593,Chills
CHEMBL255863,C0085606,Micturition urgency
CHEMBL255863,C0085635,Photopsia
CHEMBL255863,C0085636,Photophobia
CHEMBL255863,C0085649,Oedema peripheral
CHEMBL255863,C0085681,Hyperphosphataemia
CHEMBL255863,C0085682,Hypophosphataemia
CHEMBL255863,C0086565,Hepatic function abnormal
CHEMBL255863,C0149745,Mouth ulceration
CHEMBL255863,C0149931,Migraine
CHEMBL255863,C0151205,Periorbital oedema
CHEMBL255863,C0151514,Skin atrophy
CHEMBL255863,C0151539,Blood urea increased
CHEMBL255863,C0235431,Blood creatinine increased
CHEMBL255863,C0151602,Swelling face
CHEMBL255863,C0151636,Ventricular extrasystoles
CHEMBL255863,C0151662,Gamma-glutamyltransferase increased
CHEMBL255863,C0151665,Globulins decreased
CHEMBL255863,C0151699,Haemorrhage intracranial
CHEMBL255863,C0151705,Retroperitoneal haemorrhage
CHEMBL255863,C0151717,Skin hypertrophy
CHEMBL255863,C0151723,Hypomagnesaemia
CHEMBL255863,C0151786,Muscular weakness
CHEMBL255863,C0852911,Blood alkaline phosphatase increased
CHEMBL255863,C0151878,Electrocardiogram QT prolonged
CHEMBL255863,C0151904,Aspartate aminotransferase increased
CHEMBL255863,C0151905,Alanine aminotransferase increased
CHEMBL255863,C0151907,Skin discolouration
CHEMBL255863,C0151908,Dry skin
CHEMBL255863,C0151970,Oesophageal ulcer
CHEMBL255863,C0152031,Joint swelling
CHEMBL255863,C0162285,Eyelid oedema
CHEMBL255863,C0162834,Skin hyperpigmentation
CHEMBL255863,C0206062,Interstitial lung disease
CHEMBL255863,C0231218,Malaise
CHEMBL255863,C0234215,Discomfort
CHEMBL255863,C0231528,Myalgia
CHEMBL255863,C0231807,Dyspnoea exertional
CHEMBL255863,C0232461,Increased appetite
CHEMBL255863,C0232487,Abdominal discomfort
CHEMBL255863,C0233407,Disorientation
CHEMBL255863,C0233414,Disturbance in attention
CHEMBL255863,C0233477,Dysphoria
CHEMBL255863,C0234632,Visual acuity reduced
CHEMBL255863,C0235266,Eye irritation
CHEMBL255863,C0235378,Hepatotoxicity
CHEMBL255863,C0235437,Gravitational oedema
CHEMBL255863,C0235710,Chest discomfort
CHEMBL255863,C0237849,Skin exfoliation
CHEMBL255863,C0240520,Nipple swelling
CHEMBL255863,C0241060,Dermal cyst
CHEMBL255863,C0242301,Furuncle
CHEMBL255863,C0242339,Dyslipidaemia
CHEMBL255863,C0242350,Erectile dysfunction
CHEMBL255863,C0242973,Ventricular dysfunction
CHEMBL255863,C0243026,Sepsis
CHEMBL255863,C0003838,Arterial occlusive disease
CHEMBL255863,C0267596,Rectal haemorrhage
CHEMBL255863,C0267792,Hepatobiliary disease
CHEMBL255863,C0268000,Fluid retention
CHEMBL255863,C0269268,Breast induration
CHEMBL255863,C0270996,Eye swelling
CHEMBL255863,C0311468,Blood bilirubin increased
CHEMBL255863,C0314719,Dry eye
CHEMBL255863,C0339383,Chorioretinopathy
CHEMBL255863,C0340464,Extrasystoles
CHEMBL255863,C0342579,Electrolyte imbalance
CHEMBL255863,C0344232,Vision blurred
CHEMBL255863,C0347390,Skin papilloma
CHEMBL255863,C0162830,Photosensitivity reaction
CHEMBL255863,C0392699,Dysaesthesia
CHEMBL255863,C0406484,Sebaceous hyperplasia
CHEMBL255863,C0428977,Bradycardia
CHEMBL255863,C0497247,Blood pressure increased
CHEMBL255863,C0520863,Diastolic dysfunction
CHEMBL255863,C0541832,Chromaturia
CHEMBL255863,C0542571,Face oedema
CHEMBL255863,C0549475,Lipase increased
CHEMBL255863,C0595877,Blood glucose increased
CHEMBL255863,C0595883,Blood glucose decreased
CHEMBL255863,C0700184,Throat irritation
CHEMBL255863,C0235416,Blood uric acid increased
CHEMBL255863,C0740394,Hyperuricaemia
CHEMBL255863,C0746883,Febrile neutropenia
CHEMBL255863,C0836924,Thrombocytosis
CHEMBL255863,C0852795,Blood insulin increased
CHEMBL255863,C0151479,Amylase increased
CHEMBL255863,C0853023,Blood parathyroid hormone increased
CHEMBL255863,C0853034,Blood creatine phosphokinase increased
CHEMBL255863,C0853149,Blood lactate dehydrogenase increased
CHEMBL255863,C0853761,Blood potassium decreased
CHEMBL255863,C0854134,Blood bilirubin unconjugated increased
CHEMBL255863,C0854380,Blood insulin decreased
CHEMBL255863,C0858346,Gastrointestinal ulcer perforation
CHEMBL255863,C0853777,Blood albumin decreased
CHEMBL255863,C0861020,Insulin C-peptide decreased
CHEMBL255863,C0870082,Hyperkeratosis
CHEMBL255863,C3495797,Peripheral artery stenosis
CHEMBL255863,C0877517,Blood phosphorus decreased
CHEMBL255863,C0917801,Insomnia
CHEMBL255863,C0919671,Subileus
CHEMBL255863,C0948525,Musculoskeletal stiffness
CHEMBL255863,C1141948,Troponin increased
CHEMBL255863,C1262299,Oral papilloma
CHEMBL255863,C1306889,Peripheral arterial occlusive disease
CHEMBL255863,C1384666,Hearing impaired
CHEMBL255863,C0011053,Deafness
CHEMBL255863,C1527311,Brain oedema
CHEMBL255863,C1527344,Dysphonia
CHEMBL255863,C1557335,Ocular surface disease
CHEMBL255863,C1608945,Exfoliative rash
CHEMBL255863,C1956346,Coronary artery disease
CHEMBL255863,C2586050,Oesophagitis ulcerative
CHEMBL255863,C2939147,Feeling hot
CHEMBL255863,C3489393,Hiatus hernia
CHEMBL255863,C3665347,Visual impairment
