compound_id,adr_id,adr_term
CHEMBL43452,C0000768,Congenital anomaly
CHEMBL43452,C0424605,Developmental delay
CHEMBL43452,C0002871,Anaemia
CHEMBL43452,C0003467,Anxiety
CHEMBL43452,C0003862,Arthralgia
CHEMBL43452,C0948594,Musculoskeletal discomfort
CHEMBL43452,C0004093,Asthenia
CHEMBL43452,C0004238,Atrial fibrillation
CHEMBL43452,C0009676,Confusional state
CHEMBL43452,C1443060,Feeling abnormal
CHEMBL43452,C0009806,Constipation
CHEMBL43452,C0011175,Dehydration
CHEMBL43452,C0011991,Diarrhoea
CHEMBL43452,C0012833,Dizziness
CHEMBL43452,C0013404,Dyspnoea
CHEMBL43452,C0014591,Epistaxis
CHEMBL43452,C0015230,Rash
CHEMBL43452,C0011603,Dermatitis
CHEMBL43452,C0015672,Fatigue
CHEMBL43452,C0018681,Headache
CHEMBL43452,C0018802,Cardiac failure congestive
CHEMBL43452,C0020433,Hyperbilirubinaemia
CHEMBL43452,C0020437,Hypercalcaemia
CHEMBL43452,C0020456,Hyperglycaemia
CHEMBL43452,C0020458,Hyperhidrosis
CHEMBL43452,C0020461,Hyperkalaemia
CHEMBL43452,C0020517,Hypersensitivity
CHEMBL43452,C0020598,Hypocalcaemia
CHEMBL43452,C0020621,Hypokalaemia
CHEMBL43452,C0020625,Hyponatraemia
CHEMBL43452,C0023530,Leukopenia
CHEMBL43452,C0024312,Lymphopenia
CHEMBL43452,C0027441,Nasopharyngitis
CHEMBL43452,C0027497,Nausea
CHEMBL43452,C0027947,Neutropenia
CHEMBL43452,C0028081,Night sweats
CHEMBL43452,C0030312,Pancytopenia
CHEMBL43452,C0031117,Neuropathy peripheral
CHEMBL43452,C0033774,Pruritus
CHEMBL43452,C0034065,Pulmonary embolism
CHEMBL43452,C0035078,Renal failure
CHEMBL43452,C0037763,Muscle spasms
CHEMBL43452,C0040034,Thrombocytopenia
CHEMBL43452,C0040822,Tremor
CHEMBL43452,C0041364,Tumour lysis syndrome
CHEMBL43452,C0042373,Angiopathy
CHEMBL43452,C0042571,Vertigo
CHEMBL43452,C0042963,Vomiting
CHEMBL43452,C0043094,Weight increased
CHEMBL43452,C0043096,Weight decreased
CHEMBL43452,C0080274,Urinary retention
CHEMBL43452,C0085593,Chills
CHEMBL43452,C0085649,Oedema peripheral
CHEMBL43452,C0149871,Deep vein thrombosis
CHEMBL43452,C0151313,Peripheral sensory neuropathy
CHEMBL43452,C0151786,Muscular weakness
CHEMBL43452,C0151905,Alanine aminotransferase increased
CHEMBL43452,C0151908,Dry skin
CHEMBL43452,C0206062,Interstitial lung disease
CHEMBL43452,C0232462,Decreased appetite
CHEMBL43452,C0232910,Teratogenicity
CHEMBL43452,C0235431,Blood creatinine increased
CHEMBL43452,C0243026,Sepsis
CHEMBL43452,C0267792,Hepatobiliary disease
CHEMBL43452,C0392386,Platelet count decreased
CHEMBL43452,C0549249,Depressed level of consciousness
CHEMBL43452,C0150450,Altered state of consciousness
CHEMBL43452,C0746883,Febrile neutropenia
CHEMBL43452,C0750394,White blood cell count decreased
CHEMBL43452,C0853697,Neutrophil count decreased
CHEMBL43452,C0013922,Embolism
CHEMBL43452,C0877153,Neutropenic sepsis
CHEMBL43452,C0877211,General physical health deterioration
CHEMBL43452,C0917801,Insomnia
CHEMBL43452,C0340726,Embolism venous
