compound_id,adr_id,adr_term
CHEMBL1201182,C0000731,Abdominal distension
CHEMBL1201182,C0002390,Alveolitis allergic
CHEMBL1201182,C0002871,Anaemia
CHEMBL1201182,C0002994,Angioedema
CHEMBL1201182,C0232462,Decreased appetite
CHEMBL1201182,C0003467,Anxiety
CHEMBL1201182,C0003862,Arthralgia
CHEMBL1201182,C0948594,Musculoskeletal discomfort
CHEMBL1201182,C0004093,Asthenia
CHEMBL1201182,C0009763,Conjunctivitis
CHEMBL1201182,C0009806,Constipation
CHEMBL1201182,C0403632,Cystitis noninfective
CHEMBL1201182,C0010692,Cystitis
CHEMBL1201182,C0011168,Dysphagia
CHEMBL1201182,C0011175,Dehydration
CHEMBL1201182,C0011570,Depression
CHEMBL1201182,C0011603,Dermatitis
CHEMBL1201182,C0011849,Diabetes mellitus
CHEMBL1201182,C0011991,Diarrhoea
CHEMBL1201182,C0012833,Dizziness
CHEMBL1201182,C0013378,Dysgeusia
CHEMBL1201182,C0013404,Dyspnoea
CHEMBL1201182,C0013491,Ecchymosis
CHEMBL1201182,C0013604,Oedema
CHEMBL1201182,C0014591,Epistaxis
CHEMBL1201182,C0015230,Rash
CHEMBL1201182,C0015376,Extravasation
CHEMBL1201182,C0015402,Eye haemorrhage
CHEMBL1201182,C0015672,Fatigue
CHEMBL1201182,C0016436,Folliculitis
CHEMBL1201182,C0017152,Gastritis
CHEMBL1201182,C0017181,Gastrointestinal haemorrhage
CHEMBL1201182,C0017565,Gingival bleeding
CHEMBL1201182,C0017574,Gingivitis
CHEMBL1201182,C0018681,Headache
CHEMBL1201182,C0020443,Hypercholesterolaemia
CHEMBL1201182,C0020456,Hyperglycaemia
CHEMBL1201182,C0020473,Hyperlipidaemia
CHEMBL1201182,C0020517,Hypersensitivity
CHEMBL1201182,C0020538,Hypertension
CHEMBL1201182,C0020557,Hypertriglyceridaemia
CHEMBL1201182,C0853692,Blood triglycerides increased
CHEMBL1201182,C0020598,Hypocalcaemia
CHEMBL1201182,C0020621,Hypokalaemia
CHEMBL1201182,C0021845,Intestinal perforation
CHEMBL1201182,C0023067,Laryngitis
CHEMBL1201182,C0023530,Leukopenia
CHEMBL1201182,C0024312,Lymphopenia
CHEMBL1201182,C0027497,Nausea
CHEMBL1201182,C0027947,Neutropenia
CHEMBL1201182,C0029163,Mouth haemorrhage
CHEMBL1201182,C0031039,Pericardial effusion
CHEMBL1201182,C0031256,Petechiae
CHEMBL1201182,C0031350,Pharyngitis
CHEMBL1201182,C0032227,Pleural effusion
CHEMBL1201182,C0033771,Prurigo
CHEMBL1201182,C0033774,Pruritus
CHEMBL1201182,C0034065,Pulmonary embolism
CHEMBL1201182,C0034069,Pulmonary fibrosis
CHEMBL1201182,C0158281,Cervicobrachial syndrome
CHEMBL1201182,C0035078,Renal failure
CHEMBL1201182,C0035410,Rhabdomyolysis
CHEMBL1201182,C0035455,Rhinitis
CHEMBL1201182,C0036572,Convulsion
CHEMBL1201182,C0037199,Sinusitis
CHEMBL1201182,C0038325,Stevens-Johnson syndrome
CHEMBL1201182,C0014742,Erythema multiforme
CHEMBL1201182,C0038362,Stomatitis
CHEMBL1201182,C0038363,Aphthous stomatitis
CHEMBL1201182,C0038999,Swelling
CHEMBL1201182,C0040034,Thrombocytopenia
CHEMBL1201182,C0040046,Thrombophlebitis
CHEMBL1201182,C0041834,Erythema
CHEMBL1201182,C0042373,Angiopathy
CHEMBL1201182,C0042487,Venous thrombosis
CHEMBL1201182,C0042963,Vomiting
CHEMBL1201182,C0043096,Weight decreased
CHEMBL1201182,C0085593,Chills
CHEMBL1201182,C0085641,Rash pustular
CHEMBL1201182,C0085649,Oedema peripheral
CHEMBL1201182,C0085682,Hypophosphataemia
CHEMBL1201182,C0086543,Cataract
CHEMBL1201182,C0149871,Deep vein thrombosis
CHEMBL1201182,C0235431,Blood creatinine increased
CHEMBL1201182,C0268000,Fluid retention
CHEMBL1201182,C0151603,Generalised oedema
CHEMBL1201182,C0151604,Oedema genital
CHEMBL1201182,C0151609,Scrotal oedema
CHEMBL1201182,C0151692,Impaired healing
CHEMBL1201182,C0151699,Haemorrhage intracranial
CHEMBL1201182,C0852911,Blood alkaline phosphatase increased
CHEMBL1201182,C0151904,Aspartate aminotransferase increased
CHEMBL1201182,C0151905,Alanine aminotransferase increased
CHEMBL1201182,C0151908,Dry skin
CHEMBL1201182,C0206062,Interstitial lung disease
CHEMBL1201182,C0221201,Rash macular
CHEMBL1201182,C0231528,Myalgia
CHEMBL1201182,C0243026,Sepsis
CHEMBL1201182,C0267356,Duodenal perforation
CHEMBL1201182,C0267596,Rectal haemorrhage
CHEMBL1201182,C0271650,Glucose tolerance impaired
CHEMBL1201182,C0333355,Mucosal inflammation
CHEMBL1201182,C2939147,Feeling hot
CHEMBL1201182,C0392386,Platelet count decreased
CHEMBL1201182,C0423791,Rash maculo-papular
CHEMBL1201182,C0475858,Pruritus generalised
CHEMBL1201182,C0497365,Rash generalised
CHEMBL1201182,C0542571,Face oedema
CHEMBL1201182,C0549493,Alveolitis
CHEMBL1201182,C0702166,Acne
CHEMBL1201182,C0311468,Blood bilirubin increased
CHEMBL1201182,C0746883,Febrile neutropenia
CHEMBL1201182,C0750394,White blood cell count decreased
CHEMBL1201182,C0853986,Lymphocyte count decreased
CHEMBL1201182,C0595877,Blood glucose increased
CHEMBL1201182,C0853761,Blood potassium decreased
CHEMBL1201182,C0917801,Insomnia
CHEMBL1201182,C0877517,Blood phosphorus decreased
CHEMBL1201182,C1096106,Wound complication
CHEMBL1201182,C1519353,Rash papular
CHEMBL1201182,C1608945,Exfoliative rash
CHEMBL1201182,C0340726,Embolism venous
CHEMBL1201182,C2364111,Ageusia
CHEMBL1201182,C2830004,Somnolence
CHEMBL1201182,C0011606,Dermatitis exfoliative
CHEMBL1201182,C0013428,Dysuria
CHEMBL1201182,C0013595,Eczema
CHEMBL1201182,C0018965,Haematuria
CHEMBL1201182,C0042023,Pollakiuria
CHEMBL1201182,C0149745,Mouth ulceration
CHEMBL1201182,C0085932,Dermatitis bullous
