compound_id,adr_id,adr_term
CHEMBL1873475,C0002871,Anaemia
CHEMBL1873475,C0003467,Anxiety
CHEMBL1873475,C0003862,Arthralgia
CHEMBL1873475,C0948594,Musculoskeletal discomfort
CHEMBL1873475,C0004093,Asthenia
CHEMBL1873475,C0004238,Atrial fibrillation
CHEMBL1873475,C0009806,Constipation
CHEMBL1873475,C0009938,Contusion
CHEMBL1873475,C0030312,Pancytopenia
CHEMBL1873475,C0011175,Dehydration
CHEMBL1873475,C0011991,Diarrhoea
CHEMBL1873475,C0012833,Dizziness
CHEMBL1873475,C0013395,Dyspepsia
CHEMBL1873475,C0013404,Dyspnoea
CHEMBL1873475,C0014591,Epistaxis
CHEMBL1873475,C0015230,Rash
CHEMBL1873475,C0011603,Dermatitis
CHEMBL1873475,C0015672,Fatigue
CHEMBL1873475,C0018681,Headache
CHEMBL1873475,C0018946,Subdural haematoma
CHEMBL1873475,C0019080,Haemorrhage
CHEMBL1873475,C0020538,Hypertension
CHEMBL1873475,C0023380,Lethargy
CHEMBL1873475,C0024282,Lymphocytosis
CHEMBL1873475,C0027497,Nausea
CHEMBL1873475,C0027947,Neutropenia
CHEMBL1873475,C0031117,Neuropathy peripheral
CHEMBL1873475,C0031256,Petechiae
CHEMBL1873475,C0035078,Renal failure
CHEMBL1873475,C0037199,Sinusitis
CHEMBL1873475,C0037763,Muscle spasms
CHEMBL1873475,C0038362,Stomatitis
CHEMBL1873475,C0040034,Thrombocytopenia
CHEMBL1873475,C0235416,Blood uric acid increased
CHEMBL1873475,C0042373,Angiopathy
CHEMBL1873475,C0042963,Vomiting
CHEMBL1873475,C0043246,Laceration
CHEMBL1873475,C0085593,Chills
CHEMBL1873475,C0085649,Oedema peripheral
CHEMBL1873475,C0151699,Haemorrhage intracranial
CHEMBL1873475,C0575081,Gait disturbance
CHEMBL1873475,C0232462,Decreased appetite
CHEMBL1873475,C0242656,Disease progression
CHEMBL1873475,C0344232,Vision blurred
CHEMBL1873475,C0392386,Platelet count decreased
CHEMBL1873475,C0740394,Hyperuricaemia
CHEMBL1873475,C0917801,Insomnia
