compound_id,adr_id,adr_term
CHEMBL2103875,C0002871,Anaemia
CHEMBL2103875,C0003811,Arrhythmia
CHEMBL2103875,C0003862,Arthralgia
CHEMBL2103875,C0948594,Musculoskeletal discomfort
CHEMBL2103875,C0004093,Asthenia
CHEMBL2103875,C0009760,Conjunctival haemorrhage
CHEMBL2103875,C0009806,Constipation
CHEMBL2103875,C0010709,Cyst
CHEMBL2103875,C0011175,Dehydration
CHEMBL2103875,C0011991,Diarrhoea
CHEMBL2103875,C0012833,Dizziness
CHEMBL2103875,C0013378,Dysgeusia
CHEMBL2103875,C0013604,Oedema
CHEMBL2103875,C0014591,Epistaxis
CHEMBL2103875,C0015230,Rash
CHEMBL2103875,C0011603,Dermatitis
CHEMBL2103875,C0015402,Eye haemorrhage
CHEMBL2103875,C0015672,Fatigue
CHEMBL2103875,C0016436,Folliculitis
CHEMBL2103875,C0017565,Gingival bleeding
CHEMBL2103875,C0018681,Headache
CHEMBL2103875,C0018802,Cardiac failure congestive
CHEMBL2103875,C0018932,Haematochezia
CHEMBL2103875,C0018965,Haematuria
CHEMBL2103875,C0019080,Haemorrhage
CHEMBL2103875,C0020433,Hyperbilirubinaemia
CHEMBL2103875,C0020437,Hypercalcaemia
CHEMBL2103875,C0020456,Hyperglycaemia
CHEMBL2103875,C0020458,Hyperhidrosis
CHEMBL2103875,C0020461,Hyperkalaemia
CHEMBL2103875,C0020538,Hypertension
CHEMBL2103875,C0020598,Hypocalcaemia
CHEMBL2103875,C0020621,Hypokalaemia
CHEMBL2103875,C0020625,Hyponatraemia
CHEMBL2103875,C0022603,Seborrhoeic keratosis
CHEMBL2103875,C0022602,Actinic keratosis
CHEMBL2103875,C0022660,Renal failure acute
CHEMBL2103875,C0023530,Leukopenia
CHEMBL2103875,C0024236,Lymphoedema
CHEMBL2103875,C0024312,Lymphopenia
CHEMBL2103875,C0025202,Malignant melanoma
CHEMBL2103875,C0025222,Melaena
CHEMBL2103875,C0027497,Nausea
CHEMBL2103875,C0027947,Neutropenia
CHEMBL2103875,C0028081,Night sweats
CHEMBL2103875,C0030305,Pancreatitis
CHEMBL2103875,C0030578,Paronychia
CHEMBL2103875,C0032584,Polyp
CHEMBL2103875,C0033771,Prurigo
CHEMBL2103875,C0033774,Pruritus
CHEMBL2103875,C0035078,Renal failure
CHEMBL2103875,C0035410,Rhabdomyolysis
CHEMBL2103875,C0037763,Muscle spasms
CHEMBL2103875,C0038362,Stomatitis
CHEMBL2103875,C0038363,Aphthous stomatitis
CHEMBL2103875,C0040034,Thrombocytopenia
CHEMBL2103875,C0041834,Erythema
CHEMBL2103875,C0042373,Angiopathy
CHEMBL2103875,C0042909,Vitreous haemorrhage
CHEMBL2103875,C0042963,Vomiting
CHEMBL2103875,C0043352,Dry mouth
CHEMBL2103875,C0085593,Chills
CHEMBL2103875,C0085641,Rash pustular
CHEMBL2103875,C0085649,Oedema peripheral
CHEMBL2103875,C0085682,Hypophosphataemia
CHEMBL2103875,C0149745,Mouth ulceration
CHEMBL2103875,C0235431,Blood creatinine increased
CHEMBL2103875,C0151662,Gamma-glutamyltransferase increased
CHEMBL2103875,C0151699,Haemorrhage intracranial
CHEMBL2103875,C0151723,Hypomagnesaemia
CHEMBL2103875,C0852911,Blood alkaline phosphatase increased
CHEMBL2103875,C0151904,Aspartate aminotransferase increased
CHEMBL2103875,C0151905,Alanine aminotransferase increased
CHEMBL2103875,C0151908,Dry skin
CHEMBL2103875,C0155003,Blindness transient
CHEMBL2103875,C0221201,Rash macular
CHEMBL2103875,C0221203,Rash vesicular
CHEMBL2103875,C0231528,Myalgia
CHEMBL2103875,C0232462,Decreased appetite
CHEMBL2103875,C0232487,Abdominal discomfort
CHEMBL2103875,C0232498,Abdominal tenderness
CHEMBL2103875,C0234894,Dermatitis acneiform
CHEMBL2103875,C0234913,Rash erythematous
CHEMBL2103875,C0235325,Gastric haemorrhage
CHEMBL2103875,C0239981,Hypoalbuminaemia
CHEMBL2103875,C0242656,Disease progression
CHEMBL2103875,C0265031,Haemorrhoidal haemorrhage
CHEMBL2103875,C0267596,Rectal haemorrhage
CHEMBL2103875,C0314719,Dry eye
CHEMBL2103875,C0333355,Mucosal inflammation
CHEMBL2103875,C0344232,Vision blurred
CHEMBL2103875,C0347390,Skin papilloma
CHEMBL2103875,C0423791,Rash maculo-papular
CHEMBL2103875,C0428977,Bradycardia
CHEMBL2103875,C0497365,Rash generalised
CHEMBL2103875,C0521540,Brain stem haemorrhage
CHEMBL2103875,C0743400,Ejection fraction decreased
CHEMBL2103875,C0870082,Hyperkeratosis
CHEMBL2103875,C0878544,Cardiomyopathy
CHEMBL2103875,C0917801,Insomnia
CHEMBL2103875,C1167791,Skin toxicity
CHEMBL2103875,C1262036,Ocular toxicity
CHEMBL2103875,C1519353,Rash papular
CHEMBL2103875,C0340726,Embolism venous
CHEMBL2103875,C2937358,Cerebral haemorrhage
CHEMBL2103875,C2979982,Vaginal haemorrhage
