compound_id,adr_id,adr_term
CHEMBL1173655,C0002170,Alopecia
CHEMBL1173655,C0007971,Cheilitis
CHEMBL1173655,C0009763,Conjunctivitis
CHEMBL1173655,C0009806,Constipation
CHEMBL1173655,C0403632,Cystitis noninfective
CHEMBL1173655,C0010692,Cystitis
CHEMBL1173655,C0011175,Dehydration
CHEMBL1173655,C0011991,Diarrhoea
CHEMBL1173655,C0012833,Dizziness
CHEMBL1173655,C0013378,Dysgeusia
CHEMBL1173655,C0013395,Dyspepsia
CHEMBL1173655,C0013404,Dyspnoea
CHEMBL1173655,C0014591,Epistaxis
CHEMBL1173655,C0015230,Rash
CHEMBL1173655,C0011603,Dermatitis
CHEMBL1173655,C0015672,Fatigue
CHEMBL1173655,C0004093,Asthenia
CHEMBL1173655,C0018681,Headache
CHEMBL1173655,C0020621,Hypokalaemia
CHEMBL1173655,C0022568,Keratitis
CHEMBL1173655,C0027441,Nasopharyngitis
CHEMBL1173655,C0027497,Nausea
CHEMBL1173655,C0030578,Paronychia
CHEMBL1173655,C0033774,Pruritus
CHEMBL1173655,C0035078,Renal failure
CHEMBL1173655,C0037763,Muscle spasms
CHEMBL1173655,C0038362,Stomatitis
CHEMBL1173655,C0038363,Aphthous stomatitis
CHEMBL1173655,C0042963,Vomiting
CHEMBL1173655,C0043096,Weight decreased
CHEMBL1173655,C0149745,Mouth ulceration
CHEMBL1173655,C0151904,Aspartate aminotransferase increased
CHEMBL1173655,C0151905,Alanine aminotransferase increased
CHEMBL1173655,C0151908,Dry skin
CHEMBL1173655,C0206062,Interstitial lung disease
CHEMBL1173655,C0232462,Decreased appetite
CHEMBL1173655,C0234894,Dermatitis acneiform
CHEMBL1173655,C0333355,Mucosal inflammation
CHEMBL1173655,C0236053,Mucosal ulceration
CHEMBL1173655,C0239093,Conjunctival irritation
CHEMBL1173655,C0242656,Disease progression
CHEMBL1173655,C0242698,Left ventricular dysfunction
CHEMBL1173655,C0242973,Ventricular dysfunction
CHEMBL1173655,C0243026,Sepsis
CHEMBL1173655,C0263443,Acne pustular
CHEMBL1173655,C0267792,Hepatobiliary disease
CHEMBL1173655,C0314719,Dry eye
CHEMBL1173655,C0399461,Oral mucosa erosion
CHEMBL1173655,C0475858,Pruritus generalised
CHEMBL1173655,C0520863,Diastolic dysfunction
CHEMBL1173655,C0546343,Mucosal erosion
CHEMBL1173655,C0221245,Skin fissures
CHEMBL1173655,C0853761,Blood potassium decreased
CHEMBL1173655,C0917801,Insomnia
CHEMBL1173655,C0919924,Pulmonary toxicity
CHEMBL1173655,C1260880,Rhinorrhoea
CHEMBL1173655,C1565489,Renal impairment
CHEMBL1173655,C1761613,Conjunctival hyperaemia
CHEMBL1173655,C2718128,Nasal inflammation
