compound_id,adr_id,adr_term
CHEMBL288441,C0001339,Pancreatitis acute
CHEMBL288441,C0001824,Agranulocytosis
CHEMBL288441,C0002871,Anaemia
CHEMBL288441,C0003862,Arthralgia
CHEMBL288441,C0948594,Musculoskeletal discomfort
CHEMBL288441,C0004093,Asthenia
CHEMBL288441,C0011175,Dehydration
CHEMBL288441,C0011609,Drug eruption
CHEMBL288441,C0011991,Diarrhoea
CHEMBL288441,C0012833,Dizziness
CHEMBL288441,C0013182,Drug hypersensitivity
CHEMBL288441,C0013378,Dysgeusia
CHEMBL288441,C0013404,Dyspnoea
CHEMBL288441,C0013604,Oedema
CHEMBL288441,C0014742,Erythema multiforme
CHEMBL288441,C0015230,Rash
CHEMBL288441,C0011603,Dermatitis
CHEMBL288441,C0015672,Fatigue
CHEMBL288441,C0017152,Gastritis
CHEMBL288441,C0017181,Gastrointestinal haemorrhage
CHEMBL288441,C0018681,Headache
CHEMBL288441,C0019193,Hepatitis toxic
CHEMBL288441,C0020461,Hyperkalaemia
CHEMBL288441,C0020542,Pulmonary hypertension
CHEMBL288441,C0022660,Renal failure acute
CHEMBL288441,C0023449,Acute lymphocytic leukaemia
CHEMBL288441,C0023530,Leukopenia
CHEMBL288441,C0023976,Long QT syndrome
CHEMBL288441,C0027441,Nasopharyngitis
CHEMBL288441,C0027497,Nausea
CHEMBL288441,C0027947,Neutropenia
CHEMBL288441,C0031039,Pericardial effusion
CHEMBL288441,C0031046,Pericarditis
CHEMBL288441,C0032227,Pleural effusion
CHEMBL288441,C0033771,Prurigo
CHEMBL288441,C0033774,Pruritus
CHEMBL288441,C0035078,Renal failure
CHEMBL288441,C0040034,Thrombocytopenia
CHEMBL288441,C0040264,Tinnitus
CHEMBL288441,C0041909,Upper gastrointestinal haemorrhage
CHEMBL288441,C0042109,Urticaria
CHEMBL288441,C0042963,Vomiting
CHEMBL288441,C0085649,Oedema peripheral
CHEMBL288441,C0085682,Hypophosphataemia
CHEMBL288441,C0086565,Hepatic function abnormal
CHEMBL288441,C0151662,Gamma-glutamyltransferase increased
CHEMBL288441,C0151878,Electrocardiogram QT prolonged
CHEMBL288441,C0151904,Aspartate aminotransferase increased
CHEMBL288441,C0151905,Alanine aminotransferase increased
CHEMBL288441,C0155919,Acute pulmonary oedema
CHEMBL288441,C0160390,Liver injury
CHEMBL288441,C2242588,Traumatic liver injury
CHEMBL288441,C0221201,Rash macular
CHEMBL288441,C0231218,Malaise
CHEMBL288441,C0234215,Discomfort
CHEMBL288441,C1443060,Feeling abnormal
CHEMBL288441,C0231528,Myalgia
CHEMBL288441,C0232462,Decreased appetite
CHEMBL288441,C0232487,Abdominal discomfort
CHEMBL288441,C0232498,Abdominal tenderness
CHEMBL288441,C0235325,Gastric haemorrhage
CHEMBL288441,C0235378,Hepatotoxicity
CHEMBL288441,C0235431,Blood creatinine increased
CHEMBL288441,C0235710,Chest discomfort
CHEMBL288441,C0267792,Hepatobiliary disease
CHEMBL288441,C0268000,Fluid retention
CHEMBL288441,C0311468,Blood bilirubin increased
CHEMBL288441,C0423791,Rash maculo-papular
CHEMBL288441,C0497365,Rash generalised
CHEMBL288441,C0542571,Face oedema
CHEMBL288441,C0549475,Lipase increased
CHEMBL288441,C0702166,Acne
CHEMBL288441,C0746883,Febrile neutropenia
CHEMBL288441,C0151479,Amylase increased
CHEMBL288441,C0853034,Blood creatine phosphokinase increased
CHEMBL288441,C0030312,Pancytopenia
CHEMBL288441,C0019158,Hepatitis
CHEMBL288441,C1142499,Gastrointestinal toxicity
CHEMBL288441,C1145670,Respiratory failure
CHEMBL288441,C1519353,Rash papular
CHEMBL288441,C1565489,Renal impairment
CHEMBL288441,C1608945,Exfoliative rash
