compound_id,adr_id,adr_term
CHEMBL24828,C0002170,Alopecia
CHEMBL24828,C0003460,Anuria
CHEMBL24828,C0003467,Anxiety
CHEMBL24828,C0003615,Appendicitis
CHEMBL24828,C0003811,Arrhythmia
CHEMBL24828,C0003862,Arthralgia
CHEMBL24828,C0948594,Musculoskeletal discomfort
CHEMBL24828,C0004093,Asthenia
CHEMBL24828,C0004238,Atrial fibrillation
CHEMBL24828,C0006266,Bronchospasm
CHEMBL24828,C0007787,Transient ischaemic attack
CHEMBL24828,C0008325,Cholecystitis
CHEMBL24828,C0008350,Cholelithiasis
CHEMBL24828,C0008733,Chylothorax
CHEMBL24828,C0009024,Clonus
CHEMBL24828,C0009319,Colitis
CHEMBL24828,C0009763,Conjunctivitis
CHEMBL24828,C0009806,Constipation
CHEMBL24828,C0010038,Corneal opacity
CHEMBL24828,C0403632,Cystitis noninfective
CHEMBL24828,C0010692,Cystitis
CHEMBL24828,C0010709,Cyst
CHEMBL24828,C0011071,Sudden death
CHEMBL24828,C0011168,Dysphagia
CHEMBL24828,C0011175,Dehydration
CHEMBL24828,C0011570,Depression
CHEMBL24828,C0011603,Dermatitis
CHEMBL24828,C0011991,Diarrhoea
CHEMBL24828,C0012813,Diverticulitis
CHEMBL24828,C0012833,Dizziness
CHEMBL24828,C0013378,Dysgeusia
CHEMBL24828,C0013395,Dyspepsia
CHEMBL24828,C0013404,Dyspnoea
CHEMBL24828,C0013428,Dysuria
CHEMBL24828,C0013604,Oedema
CHEMBL24828,C0014591,Epistaxis
CHEMBL24828,C0014742,Erythema multiforme
CHEMBL24828,C0015230,Rash
CHEMBL24828,C0015672,Fatigue
CHEMBL24828,C0015732,Faecal incontinence
CHEMBL24828,C0016436,Folliculitis
CHEMBL24828,C0017152,Gastritis
CHEMBL24828,C0017160,Gastroenteritis
CHEMBL24828,C0017181,Gastrointestinal haemorrhage
CHEMBL24828,C0017601,Glaucoma
CHEMBL24828,C0018681,Headache
CHEMBL24828,C0018790,Cardiac arrest
CHEMBL24828,C0018801,Cardiac failure
CHEMBL24828,C0018965,Haematuria
CHEMBL24828,C0019079,Haemoptysis
CHEMBL24828,C0019080,Haemorrhage
CHEMBL24828,C0020437,Hypercalcaemia
CHEMBL24828,C0020456,Hyperglycaemia
CHEMBL24828,C0020538,Hypertension
CHEMBL24828,C0020540,Malignant hypertension
CHEMBL24828,C0020598,Hypocalcaemia
CHEMBL24828,C0020615,Hypoglycaemia
CHEMBL24828,C0020621,Hypokalaemia
CHEMBL24828,C0020625,Hyponatraemia
CHEMBL24828,C0020676,Hypothyroidism
CHEMBL24828,C0021845,Intestinal perforation
CHEMBL24828,C0022658,Nephropathy
CHEMBL24828,C0023067,Laryngitis
CHEMBL24828,C0023380,Lethargy
CHEMBL24828,C0027441,Nasopharyngitis
CHEMBL24828,C0027497,Nausea
CHEMBL24828,C0027947,Neutropenia
CHEMBL24828,C0030305,Pancreatitis
CHEMBL24828,C0030554,Paraesthesia
CHEMBL24828,C0031046,Pericarditis
CHEMBL24828,C0031154,Peritonitis
CHEMBL24828,C0032584,Polyp
CHEMBL24828,C0033687,Proteinuria
CHEMBL24828,C0948586,Protein urine present
CHEMBL24828,C0033774,Pruritus
CHEMBL24828,C0034186,Pyelonephritis
CHEMBL24828,C0035078,Renal failure
CHEMBL24828,C0036572,Convulsion
CHEMBL24828,C0037199,Sinusitis
CHEMBL24828,C0037299,Skin ulcer
CHEMBL24828,C0037763,Muscle spasms
CHEMBL24828,C0038325,Stevens-Johnson syndrome
CHEMBL24828,C0038362,Stomatitis
CHEMBL24828,C0040034,Thrombocytopenia
CHEMBL24828,C0040479,Torsade de pointes
CHEMBL24828,C0040584,Tracheitis
CHEMBL24828,C0040822,Tremor
CHEMBL24828,C0041349,Tubulointerstitial nephritis
CHEMBL24828,C0042023,Pollakiuria
CHEMBL24828,C0042373,Angiopathy
CHEMBL24828,C0042963,Vomiting
CHEMBL24828,C0043096,Weight decreased
CHEMBL24828,C0043352,Dry mouth
CHEMBL24828,C0085606,Micturition urgency
CHEMBL24828,C0085612,Ventricular arrhythmia
CHEMBL24828,C0085635,Photopsia
CHEMBL24828,C0085932,Dermatitis bullous
CHEMBL24828,C0086543,Cataract
CHEMBL24828,C0235431,Blood creatinine increased
CHEMBL24828,C0151692,Impaired healing
CHEMBL24828,C0151723,Hypomagnesaemia
CHEMBL24828,C0151739,Small intestinal perforation
CHEMBL24828,C0151878,Electrocardiogram QT prolonged
CHEMBL24828,C0151905,Alanine aminotransferase increased
CHEMBL24828,C0151908,Dry skin
CHEMBL24828,C0152169,Renal colic
CHEMBL24828,C0152517,Viral diarrhoea
CHEMBL24828,C0152965,Staphylococcal bacteraemia
CHEMBL24828,C0162281,Corneal deposits
CHEMBL24828,C0162297,Respiratory arrest
CHEMBL24828,C0162830,Photosensitivity reaction
CHEMBL24828,C0206062,Interstitial lung disease
CHEMBL24828,C0232462,Decreased appetite
CHEMBL24828,C0234632,Visual acuity reduced
CHEMBL24828,C0234894,Dermatitis acneiform
CHEMBL24828,C0235270,Keratopathy
CHEMBL24828,C0853750,Blood magnesium decreased
CHEMBL24828,C0853749,Blood magnesium increased
CHEMBL24828,C0242301,Furuncle
CHEMBL24828,C0243026,Sepsis
CHEMBL24828,C0264714,Cardiac failure acute
CHEMBL24828,C0265050,Vena cava thrombosis
CHEMBL24828,C0267792,Hepatobiliary disease
CHEMBL24828,C0311468,Blood bilirubin increased
CHEMBL24828,C0314719,Dry eye
CHEMBL24828,C0333355,Mucosal inflammation
CHEMBL24828,C0344232,Vision blurred
CHEMBL24828,C0392386,Platelet count decreased
CHEMBL24828,C0392525,Nephrolithiasis
CHEMBL24828,C0392699,Dysaesthesia
CHEMBL24828,C0409497,Joint injury
CHEMBL24828,C0422974,Halo vision
CHEMBL24828,C0428977,Bradycardia
CHEMBL24828,C0151479,Amylase increased
CHEMBL24828,C0541832,Chromaturia
CHEMBL24828,C0549249,Depressed level of consciousness
CHEMBL24828,C0150450,Altered state of consciousness
CHEMBL24828,C0549288,Pelvic venous thrombosis
CHEMBL24828,C0558348,Gastroenteritis bacterial
CHEMBL24828,C0600228,Cardio-respiratory arrest
CHEMBL24828,C0702166,Acne
CHEMBL24828,C0750394,White blood cell count decreased
CHEMBL24828,C0850638,Infected bites
CHEMBL24828,C0855620,Alanine aminotransferase normal
CHEMBL24828,C0853760,Blood potassium increased
CHEMBL24828,C0595883,Blood glucose decreased
CHEMBL24828,C0595877,Blood glucose increased
CHEMBL24828,C0853761,Blood potassium decreased
CHEMBL24828,C3665624,Blood calcium decreased
CHEMBL24828,C0877211,General physical health deterioration
CHEMBL24828,C0917798,Cerebral ischaemia
CHEMBL24828,C0917801,Insomnia
CHEMBL24828,C1608397,Device occlusion
CHEMBL24828,C1112256,Peripheral sensorimotor neuropathy
CHEMBL24828,C1112565,Pneumatosis intestinalis
CHEMBL24828,C1145670,Respiratory failure
CHEMBL24828,C1258215,Ileus
CHEMBL24828,C1275515,Venomous bite
CHEMBL24828,C1456865,Calculus ureteric
CHEMBL24828,C1527311,Brain oedema
CHEMBL24828,C3160858,Posterior reversible encephalopathy syndrome
CHEMBL24828,C3665347,Visual impairment
