compound_id,adr_id,adr_term
CHEMBL2105717,C0002170,Alopecia
CHEMBL2105717,C0002453,Amenorrhoea
CHEMBL2105717,C0002962,Angina pectoris
CHEMBL2105717,C0003467,Anxiety
CHEMBL2105717,C0003862,Arthralgia
CHEMBL2105717,C0948594,Musculoskeletal discomfort
CHEMBL2105717,C0004093,Asthenia
CHEMBL2105717,C0004134,Ataxia
CHEMBL2105717,C0032326,Pneumothorax
CHEMBL2105717,C0004144,Atelectasis
CHEMBL2105717,C0004238,Atrial fibrillation
CHEMBL2105717,C0005758,Blister
CHEMBL2105717,C0085932,Dermatitis bullous
CHEMBL2105717,C0007787,Transient ischaemic attack
CHEMBL2105717,C0007971,Cheilitis
CHEMBL2105717,C0008350,Cholelithiasis
CHEMBL2105717,C0009676,Confusional state
CHEMBL2105717,C1443060,Feeling abnormal
CHEMBL2105717,C0009763,Conjunctivitis
CHEMBL2105717,C0009806,Constipation
CHEMBL2105717,C0011168,Dysphagia
CHEMBL2105717,C0011175,Dehydration
CHEMBL2105717,C0011206,Delirium
CHEMBL2105717,C0011991,Diarrhoea
CHEMBL2105717,C0012833,Dizziness
CHEMBL2105717,C0013378,Dysgeusia
CHEMBL2105717,C0013395,Dyspepsia
CHEMBL2105717,C0013428,Dysuria
CHEMBL2105717,C0013609,Localised oedema
CHEMBL2105717,C0014868,Oesophagitis
CHEMBL2105717,C0015230,Rash
CHEMBL2105717,C0011603,Dermatitis
CHEMBL2105717,C0015672,Fatigue
CHEMBL2105717,C0016167,Anal fissure
CHEMBL2105717,C0016169,Fistula
CHEMBL2105717,C0016436,Folliculitis
CHEMBL2105717,C0017181,Gastrointestinal haemorrhage
CHEMBL2105717,C0018681,Headache
CHEMBL2105717,C0018790,Cardiac arrest
CHEMBL2105717,C0018965,Haematuria
CHEMBL2105717,C0019080,Haemorrhage
CHEMBL2105717,C0019112,Haemorrhoids
CHEMBL2105717,C0019151,Hepatic encephalopathy
CHEMBL2105717,C0020433,Hyperbilirubinaemia
CHEMBL2105717,C0020538,Hypertension
CHEMBL2105717,C0020540,Malignant hypertension
CHEMBL2105717,C0020598,Hypocalcaemia
CHEMBL2105717,C0020621,Hypokalaemia
CHEMBL2105717,C0020625,Hyponatraemia
CHEMBL2105717,C0020649,Hypotension
CHEMBL2105717,C0020676,Hypothyroidism
CHEMBL2105717,C0022660,Renal failure acute
CHEMBL2105717,C0024312,Lymphopenia
CHEMBL2105717,C0025062,Pneumomediastinum
CHEMBL2105717,C0027497,Nausea
CHEMBL2105717,C0027947,Neutropenia
CHEMBL2105717,C0030232,Pallor
CHEMBL2105717,C0030305,Pancreatitis
CHEMBL2105717,C0030554,Paraesthesia
CHEMBL2105717,C0031117,Neuropathy peripheral
CHEMBL2105717,C0033687,Proteinuria
CHEMBL2105717,C0948586,Protein urine present
CHEMBL2105717,C0034065,Pulmonary embolism
CHEMBL2105717,C0035410,Rhabdomyolysis
CHEMBL2105717,C0243026,Sepsis
CHEMBL2105717,C0037299,Skin ulcer
CHEMBL2105717,C0037763,Muscle spasms
CHEMBL2105717,C0038362,Stomatitis
CHEMBL2105717,C0039240,Supraventricular tachycardia
CHEMBL2105717,C0039446,Telangiectasia
CHEMBL2105717,C0040034,Thrombocytopenia
CHEMBL2105717,C0040264,Tinnitus
CHEMBL2105717,C0040822,Tremor
CHEMBL2105717,C0041834,Erythema
CHEMBL2105717,C0042373,Angiopathy
CHEMBL2105717,C0042487,Venous thrombosis
CHEMBL2105717,C0042963,Vomiting
CHEMBL2105717,C0043096,Weight decreased
CHEMBL2105717,C0043250,Wound
CHEMBL2105717,C0085593,Chills
CHEMBL2105717,C0085682,Hypophosphataemia
CHEMBL2105717,C0086543,Cataract
CHEMBL2105717,C0151313,Peripheral sensory neuropathy
CHEMBL2105717,C0151664,Gastrointestinal perforation
CHEMBL2105717,C0151692,Impaired healing
CHEMBL2105717,C0151723,Hypomagnesaemia
CHEMBL2105717,C0853149,Blood lactate dehydrogenase increased
CHEMBL2105717,C0852911,Blood alkaline phosphatase increased
CHEMBL2105717,C0151904,Aspartate aminotransferase increased
CHEMBL2105717,C0151905,Alanine aminotransferase increased
CHEMBL2105717,C0151908,Dry skin
CHEMBL2105717,C0151942,Arterial thrombosis
CHEMBL2105717,C0162835,Leukoderma
CHEMBL2105717,C0232409,Hair growth abnormal
CHEMBL2105717,C0232462,Decreased appetite
CHEMBL2105717,C0233414,Disturbance in attention
CHEMBL2105717,C0234458,Abnormal dreams
CHEMBL2105717,C0235560,Respiratory tract haemorrhage
CHEMBL2105717,C0236024,Pharyngeal oedema
CHEMBL2105717,C0238634,Anal inflammation
CHEMBL2105717,C0242656,Disease progression
CHEMBL2105717,C0267792,Hepatobiliary disease
CHEMBL2105717,C0276651,Aspergilloma
CHEMBL2105717,C0277925,Peripheral coldness
CHEMBL2105717,C0333355,Mucosal inflammation
CHEMBL2105717,C0340214,Tracheal fistula
CHEMBL2105717,C0341212,Gastrointestinal fistula
CHEMBL2105717,C0344232,Vision blurred
CHEMBL2105717,C0474378,Hair colour changes
CHEMBL2105717,C0497247,Blood pressure increased
CHEMBL2105717,C0542571,Face oedema
CHEMBL2105717,C0549475,Lipase increased
CHEMBL2105717,C0853019,Blood thyroid stimulating hormone increased
CHEMBL2105717,C0836924,Thrombocytosis
CHEMBL2105717,C0853224,Activated partial thromboplastin time shortened
CHEMBL2105717,C0853697,Neutrophil count decreased
CHEMBL2105717,C0013922,Embolism
CHEMBL2105717,C0870082,Hyperkeratosis
CHEMBL2105717,C1145670,Respiratory failure
CHEMBL2105717,C1384666,Hearing impaired
CHEMBL2105717,C0011053,Deafness
CHEMBL2105717,C1527344,Dysphonia
CHEMBL2105717,C1696708,Prehypertension
CHEMBL2105717,C2240374,Eosinophil count increased
CHEMBL2105717,C2364111,Ageusia
CHEMBL2105717,C2711248,Osteonecrosis of jaw
CHEMBL2105717,C2979982,Vaginal haemorrhage
CHEMBL2105717,C3160858,Posterior reversible encephalopathy syndrome
