compound_id,adr_id,adr_term
CHEMBL221959,C0002871,Anaemia
CHEMBL221959,C0003862,Arthralgia
CHEMBL221959,C0948594,Musculoskeletal discomfort
CHEMBL221959,C0010709,Cyst
CHEMBL221959,C0011175,Dehydration
CHEMBL221959,C0011991,Diarrhoea
CHEMBL221959,C0013395,Dyspepsia
CHEMBL221959,C0013404,Dyspnoea
CHEMBL221959,C0015230,Rash
CHEMBL221959,C0011603,Dermatitis
CHEMBL221959,C0015672,Fatigue
CHEMBL221959,C0004093,Asthenia
CHEMBL221959,C0017152,Gastritis
CHEMBL221959,C0018681,Headache
CHEMBL221959,C0020538,Hypertension
CHEMBL221959,C0024305,Non-Hodgkin's lymphoma
CHEMBL221959,C0024299,Lymphoma
CHEMBL221959,C0024312,Lymphopenia
CHEMBL221959,C0025202,Malignant melanoma
CHEMBL221959,C0027441,Nasopharyngitis
CHEMBL221959,C0027497,Nausea
CHEMBL221959,C0027947,Neutropenia
CHEMBL221959,C0030554,Paraesthesia
CHEMBL221959,C0032584,Polyp
CHEMBL221959,C0033774,Pruritus
CHEMBL221959,C0039503,Tendonitis
CHEMBL221959,C0041834,Erythema
CHEMBL221959,C0042963,Vomiting
CHEMBL221959,C0085649,Oedema peripheral
CHEMBL221959,C0152029,Sinus congestion
CHEMBL221959,C0152031,Joint swelling
CHEMBL221959,C0267792,Hepatobiliary disease
CHEMBL221959,C0549399,Low density lipoprotein increased
CHEMBL221959,C0151691,High density lipoprotein decreased
CHEMBL221959,C0235431,Blood creatinine increased
CHEMBL221959,C0860207,Drug-induced liver injury
CHEMBL221959,C0917801,Insomnia
CHEMBL221959,C2711227,Hepatic steatosis
CHEMBL221959,C0853084,High density lipoprotein increased
