compound_id,adr_id,adr_term
CID100000085,C0000729,Abdominal cramps
CID100000085,C0000737,Abdominal pain
CID100000085,C0687713,Gastrointestinal pain
CID100000085,C0002418,Amblyopia
CID100000085,C0002871,Anaemia
CID100000085,C0003123,Anorexia
CID100000085,C0232462,Decreased appetite
CID100000085,C0003467,Anxiety
CID100000085,C0003811,Arrhythmia
CID100000085,C0004093,Asthenia
CID100000085,C0004238,Atrial fibrillation
CID100000085,C0004604,Back pain
CID100000085,C0007222,Cardiovascular disorder
CID100000085,C0008031,Chest pain
CID100000085,C0009450,Infection
CID100000085,C0009806,Constipation
CID100000085,C0010200,Cough
CID100000085,C0011570,Depression
CID100000085,C0011991,Diarrhoea
CID100000085,C0012833,Dizziness
CID100000085,C0013378,Dysgeusia
CID100000085,C0013395,Dyspepsia
CID100000085,C0013404,Dyspnoea
CID100000085,C0015230,Rash
CID100000085,C0011603,Dermatitis
CID100000085,C0015397,Eye disorder
CID100000085,C0015967,Body temperature increased
CID100000085,C0017152,Gastritis
CID100000085,C0017178,Gastrointestinal disorder
CID100000085,C0018681,Headache
CID100000085,C0019080,Haemorrhage
CID100000085,C0518015,Haemoglobin
CID100000085,C0020437,Hypercalcaemia
CID100000085,C0020461,Hyperkalaemia
CID100000085,C0020517,Hypersensitivity
CID100000085,C0020538,Hypertension
CID100000085,C0020649,Hypotension
CID100000085,C0021400,Influenza
CID100000085,C0023218,Cramps of lower extremities
CID100000085,C0037763,Muscle spasms
CID100000085,C0025222,Melaena
CID100000085,C0026826,Hypertonia
CID100000085,C0027497,Nausea
CID100000085,C0030193,Pain
CID100000085,C0030252,Palpitations
CID100000085,C0030517,Parathyroid disorder
CID100000085,C0030554,Paraesthesia
CID100000085,C0031350,Pharyngitis
CID100000085,C0033774,Pruritus
CID100000085,C0035078,Renal failure
CID100000085,C0035455,Rhinitis
CID100000085,C0036572,Convulsion
CID100000085,C0037199,Sinusitis
CID100000085,C0039231,Tachycardia
CID100000085,C0042029,Urinary tract infection
CID100000085,C0042373,Angiopathy
CID100000085,C0042571,Vertigo
CID100000085,C0042963,Vomiting
CID100000085,C0043094,Weight increased
CID100000085,C0043096,Weight decreased
CID100000085,C0085595,Body odor
CID100000085,C0234930,Skin odour abnormal
CID100000085,C0085649,Oedema peripheral
CID100000085,C0151735,Injection site reaction
CID100000085,C0151736,Accidental injury
CID100000085,C3263723,Injury
CID100000085,C0152020,Gastric atony
CID100000085,C0522063,Impaired gastric emptying
CID100000085,C0231528,Myalgia
CID100000085,C0948594,Musculoskeletal discomfort
CID100000085,C0426576,Gastrointestinal symptom NOS
CID100000085,C0522055,Electrocardiogram abnormal
CID100000085,C0546817,Fluid overload
CID100000085,C0917801,Insomnia
CID100000085,C0947912,Myasthenia
CID100000085,C0151786,Muscular weakness
CID100000085,C1510472,Drug dependence
