compound_id,adr_id,adr_term
CHEMBL554,C0002170,Alopecia
CHEMBL554,C0002871,Anaemia
CHEMBL554,C0232462,Decreased appetite
CHEMBL554,C0003862,Arthralgia
CHEMBL554,C0948594,Musculoskeletal discomfort
CHEMBL554,C0004093,Asthenia
CHEMBL554,C0009806,Constipation
CHEMBL554,C0011175,Dehydration
CHEMBL554,C0011603,Dermatitis
CHEMBL554,C0011991,Diarrhoea
CHEMBL554,C0013395,Dyspepsia
CHEMBL554,C0013404,Dyspnoea
CHEMBL554,C0014591,Epistaxis
CHEMBL554,C0015230,Rash
CHEMBL554,C0015672,Fatigue
CHEMBL554,C0018681,Headache
CHEMBL554,C0018801,Cardiac failure
CHEMBL554,C0020433,Hyperbilirubinaemia
CHEMBL554,C0020517,Hypersensitivity
CHEMBL554,C0022660,Renal failure acute
CHEMBL554,C0023530,Leukopenia
CHEMBL554,C0027497,Nausea
CHEMBL554,C0027947,Neutropenia
CHEMBL554,C0030252,Palpitations
CHEMBL554,C0030578,Paronychia
CHEMBL554,C0031117,Neuropathy peripheral
CHEMBL554,C0033774,Pruritus
CHEMBL554,C0038362,Stomatitis
CHEMBL554,C0042373,Angiopathy
CHEMBL554,C0042963,Vomiting
CHEMBL554,C0151313,Peripheral sensory neuropathy
CHEMBL554,C0151905,Alanine aminotransferase increased
CHEMBL554,C0151908,Dry skin
CHEMBL554,C0206062,Interstitial lung disease
CHEMBL554,C0231528,Myalgia
CHEMBL554,C0234894,Dermatitis acneiform
CHEMBL554,C0235378,Hepatotoxicity
CHEMBL554,C0267792,Hepatobiliary disease
CHEMBL554,C0311468,Blood bilirubin increased
CHEMBL554,C0333355,Mucosal inflammation
CHEMBL554,C0600142,Hot flush
CHEMBL554,C0236075,Menopausal symptoms
CHEMBL554,C0876994,Cardiotoxicity
CHEMBL554,C0917801,Insomnia
CHEMBL554,C0743400,Ejection fraction decreased
