compound_id,adr_id,adr_term
CHEMBL477772,C0000731,Abdominal distension
CHEMBL477772,C0002170,Alopecia
CHEMBL477772,C0002871,Anaemia
CHEMBL477772,C0232462,Decreased appetite
CHEMBL477772,C0003862,Arthralgia
CHEMBL477772,C0948594,Musculoskeletal discomfort
CHEMBL477772,C0004093,Asthenia
CHEMBL477772,C0007196,Restrictive cardiomyopathy
CHEMBL477772,C0007785,Cerebral infarction
CHEMBL477772,C0007787,Transient ischaemic attack
CHEMBL477772,C0010709,Cyst
CHEMBL477772,C0011175,Dehydration
CHEMBL477772,C0011991,Diarrhoea
CHEMBL477772,C0012833,Dizziness
CHEMBL477772,C0013378,Dysgeusia
CHEMBL477772,C0013395,Dyspepsia
CHEMBL477772,C0013404,Dyspnoea
CHEMBL477772,C0013604,Oedema
CHEMBL477772,C0013609,Localised oedema
CHEMBL477772,C0014591,Epistaxis
CHEMBL477772,C0015230,Rash
CHEMBL477772,C0011603,Dermatitis
CHEMBL477772,C0015672,Fatigue
CHEMBL477772,C0004093,Asthenia
CHEMBL477772,C0016169,Fistula
CHEMBL477772,C0016204,Flatulence
CHEMBL477772,C0016382,Flushing
CHEMBL477772,C0017181,Gastrointestinal haemorrhage
CHEMBL477772,C0018681,Headache
CHEMBL477772,C0018801,Cardiac failure
CHEMBL477772,C0018802,Cardiac failure congestive
CHEMBL477772,C0018926,Haematemesis
CHEMBL477772,C0018932,Haematochezia
CHEMBL477772,C0018965,Haematuria
CHEMBL477772,C0019061,Haemolytic uraemic syndrome
CHEMBL477772,C0019079,Haemoptysis
CHEMBL477772,C0019080,Haemorrhage
CHEMBL477772,C0518015,Haemoglobin
CHEMBL477772,C0019521,Hiccups
CHEMBL477772,C0020433,Hyperbilirubinaemia
CHEMBL477772,C0020458,Hyperhidrosis
CHEMBL477772,C0020538,Hypertension
CHEMBL477772,C0020580,Hypoaesthesia
CHEMBL477772,C0020676,Hypothyroidism
CHEMBL477772,C0021845,Intestinal perforation
CHEMBL477772,C0022346,Jaundice
CHEMBL477772,C0023380,Lethargy
CHEMBL477772,C0023530,Leukopenia
CHEMBL477772,C0024312,Lymphopenia
CHEMBL477772,C0025222,Melaena
CHEMBL477772,C0025323,Menorrhagia
CHEMBL477772,C0025874,Metrorrhagia
CHEMBL477772,C0027051,Myocardial infarction
CHEMBL477772,C0948089,Acute coronary syndrome
CHEMBL477772,C0027497,Nausea
CHEMBL477772,C0027947,Neutropenia
CHEMBL477772,C0029163,Mouth haemorrhage
CHEMBL477772,C0030305,Pancreatitis
CHEMBL477772,C0030554,Paraesthesia
CHEMBL477772,C0031154,Peritonitis
CHEMBL477772,C0032326,Pneumothorax
CHEMBL477772,C0032584,Polyp
CHEMBL477772,C0033687,Proteinuria
CHEMBL477772,C0948586,Protein urine present
CHEMBL477772,C0033771,Prurigo
CHEMBL477772,C0033774,Pruritus
CHEMBL477772,C0034065,Pulmonary embolism
CHEMBL477772,C0034155,Thrombotic thrombocytopenic purpura
CHEMBL477772,C0037299,Skin ulcer
CHEMBL477772,C0037763,Muscle spasms
CHEMBL477772,C0038362,Stomatitis
CHEMBL477772,C0038454,Cerebrovascular accident
CHEMBL477772,C0012833,Dizziness
CHEMBL477772,C0039070,Syncope
CHEMBL477772,C0040034,Thrombocytopenia
CHEMBL477772,C0040053,Thrombosis
CHEMBL477772,C0040479,Torsade de pointes
CHEMBL477772,C0041834,Erythema
CHEMBL477772,C0041909,Upper gastrointestinal haemorrhage
CHEMBL477772,C0042373,Angiopathy
CHEMBL477772,C0042963,Vomiting
CHEMBL477772,C0043096,Weight decreased
CHEMBL477772,C0043352,Dry mouth
CHEMBL477772,C0085584,Encephalopathy
CHEMBL477772,C0085593,Chills
CHEMBL477772,C0085605,Hepatic failure
CHEMBL477772,C0085610,Sinus bradycardia
CHEMBL477772,C0085649,Oedema peripheral
CHEMBL477772,C0085682,Hypophosphataemia
CHEMBL477772,C0086565,Hepatic function abnormal
CHEMBL477772,C0149745,Mouth ulceration
CHEMBL477772,C0038362,Stomatitis
CHEMBL477772,C0149871,Deep vein thrombosis
CHEMBL477772,C0151313,Peripheral sensory neuropathy
CHEMBL477772,C0151479,Amylase increased
CHEMBL477772,C0151539,Blood urea increased
CHEMBL477772,C0235431,Blood creatinine increased
CHEMBL477772,C0151662,Gamma-glutamyltransferase increased
CHEMBL477772,C0151664,Gastrointestinal perforation
CHEMBL477772,C0151701,Pulmonary haemorrhage
CHEMBL477772,C0151705,Retroperitoneal haemorrhage
CHEMBL477772,C0151723,Hypomagnesaemia
CHEMBL477772,C0151738,Large intestine perforation
CHEMBL477772,C0151744,Myocardial ischaemia
CHEMBL477772,C0151766,Liver function test abnormal
CHEMBL477772,C0852911,Blood alkaline phosphatase increased
CHEMBL477772,C0151878,Electrocardiogram QT prolonged
CHEMBL477772,C0151904,Aspartate aminotransferase increased
CHEMBL477772,C0151905,Alanine aminotransferase increased
CHEMBL477772,C0151908,Dry skin
CHEMBL477772,C0151934,Hypogeusia
CHEMBL477772,C0162285,Eyelid oedema
CHEMBL477772,C0162830,Photosensitivity reaction
CHEMBL477772,C0162835,Leukoderma
CHEMBL477772,C0221201,Rash macular
CHEMBL477772,C0221203,Rash vesicular
CHEMBL477772,C0231528,Myalgia
CHEMBL477772,C0948594,Musculoskeletal discomfort
CHEMBL477772,C0232462,Decreased appetite
CHEMBL477772,C0234913,Rash erythematous
CHEMBL477772,C0235325,Gastric haemorrhage
CHEMBL477772,C0235378,Hepatotoxicity
CHEMBL477772,C0235431,Blood creatinine increased
CHEMBL477772,C0235620,Haemorrhage urinary tract
CHEMBL477772,C0235996,Hepatic enzyme increased
CHEMBL477772,C0237849,Skin exfoliation
CHEMBL477772,C0239293,Oesophageal haemorrhage
CHEMBL477772,C0239978,Frequent bowel movements
CHEMBL477772,C0853750,Blood magnesium decreased
CHEMBL477772,C0240773,Plantar erythema
CHEMBL477772,C0242698,Left ventricular dysfunction
CHEMBL477772,C0262977,Skin depigmentation
CHEMBL477772,C0151907,Skin discolouration
CHEMBL477772,C0265031,Haemorrhoidal haemorrhage
CHEMBL477772,C0267596,Rectal haemorrhage
CHEMBL477772,C0267792,Hepatobiliary disease
CHEMBL477772,C0277884,Blood pressure systolic increased
CHEMBL477772,C0311468,Blood bilirubin increased
CHEMBL477772,C0333355,Mucosal inflammation
CHEMBL477772,C0341212,Gastrointestinal fistula
CHEMBL477772,C0341318,Enterocutaneous fistula
CHEMBL477772,C0344232,Vision blurred
CHEMBL477772,C0392386,Platelet count decreased
CHEMBL477772,C0426747,Anal haemorrhage
CHEMBL477772,C0428977,Bradycardia
CHEMBL477772,C0474378,Hair colour changes
CHEMBL477772,C0475858,Pruritus generalised
CHEMBL477772,C0476414,Thyroid function test abnormal
CHEMBL477772,C0497247,Blood pressure increased
CHEMBL477772,C0497365,Rash generalised
CHEMBL477772,C0542571,Face oedema
CHEMBL477772,C0549475,Lipase increased
CHEMBL477772,C0559938,Ileal perforation
CHEMBL477772,C0595883,Blood glucose decreased
CHEMBL477772,C0600142,Hot flush
CHEMBL477772,C0236075,Menopausal symptoms
CHEMBL477772,C0013378,Dysgeusia
CHEMBL477772,C0853776,Blood albumin increased
CHEMBL477772,C0311468,Blood bilirubin increased
CHEMBL477772,C0743680,Eye oedema
CHEMBL477772,C0750394,White blood cell count decreased
CHEMBL477772,C0853019,Blood thyroid stimulating hormone increased
CHEMBL477772,C0853595,Blood cholesterol abnormal
CHEMBL477772,C0853697,Neutrophil count decreased
CHEMBL477772,C0853760,Blood potassium increased
CHEMBL477772,C0013922,Embolism
CHEMBL477772,C0860207,Drug-induced liver injury
CHEMBL477772,C0595877,Blood glucose increased
CHEMBL477772,C0853777,Blood albumin decreased
CHEMBL477772,C0020625,Hyponatraemia
CHEMBL477772,C3665624,Blood calcium decreased
CHEMBL477772,C0917801,Insomnia
CHEMBL477772,C0877517,Blood phosphorus decreased
CHEMBL477772,C0948008,Ischaemic stroke
CHEMBL477772,C1142111,Eyelash discolouration
CHEMBL477772,C1142113,Hyperalbuminaemia
CHEMBL477772,C0027441,Nasopharyngitis
CHEMBL477772,C1260880,Rhinorrhoea
CHEMBL477772,C0031154,Peritonitis
CHEMBL477772,C1321133,Bronchial haemorrhage
CHEMBL477772,C1519353,Rash papular
CHEMBL477772,C1527344,Dysphonia
CHEMBL477772,C1608945,Exfoliative rash
CHEMBL477772,C0595883,Blood glucose decreased
CHEMBL477772,C2364111,Ageusia
CHEMBL477772,C2717961,Thrombotic microangiopathy
CHEMBL477772,C2830004,Somnolence
CHEMBL477772,C2937358,Cerebral haemorrhage
CHEMBL477772,C2979982,Vaginal haemorrhage
CHEMBL477772,C3160858,Posterior reversible encephalopathy syndrome
