compound_id,adr_id,adr_term
CHEMBL939,C0002170,Alopecia
CHEMBL939,C0002418,Amblyopia
CHEMBL939,C0002871,Anaemia
CHEMBL939,C0002994,Angioedema
CHEMBL939,C0232462,Decreased appetite
CHEMBL939,C0003811,Arrhythmia
CHEMBL939,C0004093,Asthenia
CHEMBL939,C0004238,Atrial fibrillation
CHEMBL939,C0005741,Blepharitis
CHEMBL939,C0006384,Bundle branch block
CHEMBL939,C0009763,Conjunctivitis
CHEMBL939,C0009806,Constipation
CHEMBL939,C0403632,Cystitis noninfective
CHEMBL939,C0010692,Cystitis
CHEMBL939,C0011175,Dehydration
CHEMBL939,C0011603,Dermatitis
CHEMBL939,C0011606,Dermatitis exfoliative
CHEMBL939,C0011991,Diarrhoea
CHEMBL939,C0013404,Dyspnoea
CHEMBL939,C0014518,Toxic epidermal necrolysis
CHEMBL939,C0014591,Epistaxis
CHEMBL939,C0014742,Erythema multiforme
CHEMBL939,C0015230,Rash
CHEMBL939,C0015672,Fatigue
CHEMBL939,C0018965,Haematuria
CHEMBL939,C0019079,Haemoptysis
CHEMBL939,C0019080,Haemorrhage
CHEMBL939,C0019158,Hepatitis
CHEMBL939,C0020517,Hypersensitivity
CHEMBL939,C0020621,Hypokalaemia
CHEMBL939,C0020639,Hypoproteinaemia
CHEMBL939,C0020649,Hypotension
CHEMBL939,C0022116,Ischaemia
CHEMBL939,C0022568,Keratitis
CHEMBL939,C0025222,Melaena
CHEMBL939,C0027497,Nausea
CHEMBL939,C0030305,Pancreatitis
CHEMBL939,C0030578,Paronychia
CHEMBL939,C0032227,Pleural effusion
CHEMBL939,C0033687,Proteinuria
CHEMBL939,C0948586,Protein urine present
CHEMBL939,C0033774,Pruritus
CHEMBL939,C0036508,Seborrhoeic dermatitis
CHEMBL939,C0038325,Stevens-Johnson syndrome
CHEMBL939,C0038358,Gastric ulcer
CHEMBL939,C0038362,Stomatitis
CHEMBL939,C0040034,Thrombocytopenia
CHEMBL939,C0040046,Thrombophlebitis
CHEMBL939,C0041582,Ulcer
CHEMBL939,C0042109,Urticaria
CHEMBL939,C0042373,Angiopathy
CHEMBL939,C0042963,Vomiting
CHEMBL939,C0043096,Weight decreased
CHEMBL939,C0043352,Dry mouth
CHEMBL939,C0085605,Hepatic failure
CHEMBL939,C0085641,Rash pustular
CHEMBL939,C0085649,Oedema peripheral
CHEMBL939,C0085692,Cystitis haemorrhagic
CHEMBL939,C0149745,Mouth ulceration
CHEMBL939,C0151609,Scrotal oedema
CHEMBL939,C0151664,Gastrointestinal perforation
CHEMBL939,C0151701,Pulmonary haemorrhage
CHEMBL939,C0151723,Hypomagnesaemia
CHEMBL939,C0151878,Electrocardiogram QT prolonged
CHEMBL939,C0085932,Dermatitis bullous
CHEMBL939,C0151904,Aspartate aminotransferase increased
CHEMBL939,C0151905,Alanine aminotransferase increased
CHEMBL939,C0151908,Dry skin
CHEMBL939,C0206062,Interstitial lung disease
CHEMBL939,C0221245,Skin fissures
CHEMBL939,C0234233,Tenderness
CHEMBL939,C0155169,Ocular hyperaemia
CHEMBL939,C0240211,Lip swelling
CHEMBL939,C0242184,Hypoxia
CHEMBL939,C0262988,Cutaneous vasculitis
CHEMBL939,C0267792,Hepatobiliary disease
CHEMBL939,C0314719,Dry eye
CHEMBL939,C0392163,Corneal erosion
CHEMBL939,C0003813,Sinus arrhythmia
CHEMBL939,C0549493,Alveolitis
CHEMBL939,C0702166,Acne
CHEMBL939,C0746883,Febrile neutropenia
CHEMBL939,C0231218,Malaise
CHEMBL939,C0919924,Pulmonary toxicity
CHEMBL939,C1145670,Respiratory failure
