compound_id,compound_id,adr_id,adr_term
CHEMBL535,CID100000085,C0000729,Abdominal cramps
CHEMBL535,CID100000085,C0000737,Abdominal pain
CHEMBL535,CID100000085,C0687713,Gastrointestinal pain
CHEMBL535,CID100000085,C0002418,Amblyopia
CHEMBL535,CID100000085,C0002871,Anaemia
CHEMBL535,CID100000085,C0003123,Anorexia
CHEMBL535,CID100000085,C0232462,Decreased appetite
CHEMBL535,CID100000085,C0003467,Anxiety
CHEMBL535,CID100000085,C0003811,Arrhythmia
CHEMBL535,CID100000085,C0004093,Asthenia
CHEMBL535,CID100000085,C0004238,Atrial fibrillation
CHEMBL535,CID100000085,C0004604,Back pain
CHEMBL535,CID100000085,C0007222,Cardiovascular disorder
CHEMBL535,CID100000085,C0008031,Chest pain
CHEMBL535,CID100000085,C0009450,Infection
CHEMBL535,CID100000085,C0009806,Constipation
CHEMBL535,CID100000085,C0010200,Cough
CHEMBL535,CID100000085,C0011570,Depression
CHEMBL535,CID100000085,C0011991,Diarrhoea
CHEMBL535,CID100000085,C0012833,Dizziness
CHEMBL535,CID100000085,C0013378,Dysgeusia
CHEMBL535,CID100000085,C0013395,Dyspepsia
CHEMBL535,CID100000085,C0013404,Dyspnoea
CHEMBL535,CID100000085,C0015230,Rash
CHEMBL535,CID100000085,C0011603,Dermatitis
CHEMBL535,CID100000085,C0015397,Eye disorder
CHEMBL535,CID100000085,C0015967,Body temperature increased
CHEMBL535,CID100000085,C0017152,Gastritis
CHEMBL535,CID100000085,C0017178,Gastrointestinal disorder
CHEMBL535,CID100000085,C0018681,Headache
CHEMBL535,CID100000085,C0019080,Haemorrhage
CHEMBL535,CID100000085,C0518015,Haemoglobin
CHEMBL535,CID100000085,C0020437,Hypercalcaemia
CHEMBL535,CID100000085,C0020461,Hyperkalaemia
CHEMBL535,CID100000085,C0020517,Hypersensitivity
CHEMBL535,CID100000085,C0020538,Hypertension
CHEMBL535,CID100000085,C0020649,Hypotension
CHEMBL535,CID100000085,C0021400,Influenza
CHEMBL535,CID100000085,C0023218,Cramps of lower extremities
CHEMBL535,CID100000085,C0037763,Muscle spasms
CHEMBL535,CID100000085,C0025222,Melaena
CHEMBL535,CID100000085,C0026826,Hypertonia
CHEMBL535,CID100000085,C0027497,Nausea
CHEMBL535,CID100000085,C0030193,Pain
CHEMBL535,CID100000085,C0030252,Palpitations
CHEMBL535,CID100000085,C0030517,Parathyroid disorder
CHEMBL535,CID100000085,C0030554,Paraesthesia
CHEMBL535,CID100000085,C0031350,Pharyngitis
CHEMBL535,CID100000085,C0033774,Pruritus
CHEMBL535,CID100000085,C0035078,Renal failure
CHEMBL535,CID100000085,C0035455,Rhinitis
CHEMBL535,CID100000085,C0036572,Convulsion
CHEMBL535,CID100000085,C0037199,Sinusitis
CHEMBL535,CID100000085,C0039231,Tachycardia
CHEMBL535,CID100000085,C0042029,Urinary tract infection
CHEMBL535,CID100000085,C0042373,Angiopathy
CHEMBL535,CID100000085,C0042571,Vertigo
CHEMBL535,CID100000085,C0042963,Vomiting
CHEMBL535,CID100000085,C0043094,Weight increased
CHEMBL535,CID100000085,C0043096,Weight decreased
CHEMBL535,CID100000085,C0085595,Body odor
CHEMBL535,CID100000085,C0234930,Skin odour abnormal
CHEMBL535,CID100000085,C0085649,Oedema peripheral
CHEMBL535,CID100000085,C0151735,Injection site reaction
CHEMBL535,CID100000085,C0151736,Accidental injury
CHEMBL535,CID100000085,C3263723,Injury
CHEMBL535,CID100000085,C0152020,Gastric atony
CHEMBL535,CID100000085,C0522063,Impaired gastric emptying
CHEMBL535,CID100000085,C0231528,Myalgia
CHEMBL535,CID100000085,C0948594,Musculoskeletal discomfort
CHEMBL535,CID100000085,C0426576,Gastrointestinal symptom NOS
CHEMBL535,CID100000085,C0522055,Electrocardiogram abnormal
CHEMBL535,CID100000085,C0546817,Fluid overload
CHEMBL535,CID100000085,C0917801,Insomnia
CHEMBL535,CID100000085,C0947912,Myasthenia
CHEMBL535,CID100000085,C0151786,Muscular weakness
CHEMBL535,CID100000085,C1510472,Drug dependence
