compound_id,adr_id,adr_term,source
CHEMBL535,C0000729,Abdominal cramps,SIDER
CHEMBL535,C0000737,Abdominal pain,SIDER
CHEMBL535,C0687713,Gastrointestinal pain,SIDER
CHEMBL535,C0002418,Amblyopia,SIDER
CHEMBL535,C0002871,Anaemia,SIDER
CHEMBL535,C0003123,Anorexia,SIDER
CHEMBL535,C0232462,Decreased appetite,SIDER
CHEMBL535,C0003467,Anxiety,SIDER
CHEMBL535,C0003811,Arrhythmia,SIDER
CHEMBL535,C0004093,Asthenia,SIDER
CHEMBL535,C0004238,Atrial fibrillation,SIDER
CHEMBL535,C0004604,Back pain,SIDER
CHEMBL535,C0007222,Cardiovascular disorder,SIDER
CHEMBL535,C0008031,Chest pain,SIDER
CHEMBL535,C0009450,Infection,SIDER
CHEMBL535,C0009806,Constipation,SIDER
CHEMBL535,C0010200,Cough,SIDER
CHEMBL535,C0011570,Depression,SIDER
CHEMBL535,C0011991,Diarrhoea,SIDER
CHEMBL535,C0012833,Dizziness,SIDER
CHEMBL535,C0013378,Dysgeusia,SIDER
CHEMBL535,C0013395,Dyspepsia,SIDER
CHEMBL535,C0013404,Dyspnoea,SIDER
CHEMBL535,C0015230,Rash,SIDER
CHEMBL535,C0011603,Dermatitis,SIDER
CHEMBL535,C0015397,Eye disorder,SIDER
CHEMBL535,C0015967,Body temperature increased,SIDER
CHEMBL535,C0017152,Gastritis,SIDER
CHEMBL535,C0017178,Gastrointestinal disorder,SIDER
CHEMBL535,C0018681,Headache,SIDER
CHEMBL535,C0019080,Haemorrhage,SIDER
CHEMBL535,C0518015,Haemoglobin,SIDER
CHEMBL535,C0020437,Hypercalcaemia,SIDER
CHEMBL535,C0020461,Hyperkalaemia,SIDER
CHEMBL535,C0020517,Hypersensitivity,SIDER
CHEMBL535,C0020538,Hypertension,SIDER
CHEMBL535,C0020649,Hypotension,SIDER
CHEMBL535,C0021400,Influenza,SIDER
CHEMBL535,C0023218,Cramps of lower extremities,SIDER
CHEMBL535,C0037763,Muscle spasms,SIDER
CHEMBL535,C0025222,Melaena,SIDER
CHEMBL535,C0026826,Hypertonia,SIDER
CHEMBL535,C0027497,Nausea,SIDER
CHEMBL535,C0030193,Pain,SIDER
CHEMBL535,C0030252,Palpitations,SIDER
CHEMBL535,C0030517,Parathyroid disorder,SIDER
CHEMBL535,C0030554,Paraesthesia,SIDER
CHEMBL535,C0031350,Pharyngitis,SIDER
CHEMBL535,C0033774,Pruritus,SIDER
CHEMBL535,C0035078,Renal failure,SIDER
CHEMBL535,C0035455,Rhinitis,SIDER
CHEMBL535,C0036572,Convulsion,SIDER
CHEMBL535,C0037199,Sinusitis,SIDER
CHEMBL535,C0039231,Tachycardia,SIDER
CHEMBL535,C0042029,Urinary tract infection,SIDER
CHEMBL535,C0042373,Angiopathy,SIDER
CHEMBL535,C0042571,Vertigo,SIDER
CHEMBL535,C0042963,Vomiting,SIDER
CHEMBL535,C0043094,Weight increased,SIDER
CHEMBL535,C0043096,Weight decreased,SIDER
CHEMBL535,C0085595,Body odor,SIDER
CHEMBL535,C0234930,Skin odour abnormal,SIDER
CHEMBL535,C0085649,Oedema peripheral,SIDER
CHEMBL535,C0151735,Injection site reaction,SIDER
CHEMBL535,C0151736,Accidental injury,SIDER
CHEMBL535,C3263723,Injury,SIDER
CHEMBL535,C0152020,Gastric atony,SIDER
CHEMBL535,C0522063,Impaired gastric emptying,SIDER
CHEMBL535,C0231528,Myalgia,SIDER
CHEMBL535,C0948594,Musculoskeletal discomfort,SIDER
CHEMBL535,C0426576,Gastrointestinal symptom NOS,SIDER
CHEMBL535,C0522055,Electrocardiogram abnormal,SIDER
CHEMBL535,C0546817,Fluid overload,SIDER
CHEMBL535,C0917801,Insomnia,SIDER
CHEMBL535,C0947912,Myasthenia,SIDER
CHEMBL535,C0151786,Muscular weakness,SIDER
CHEMBL535,C1510472,Drug dependence,SIDER
