compound_id,adr_id,adr_term
CHEMBL535,C0000731,Abdominal distension
CHEMBL535,C0001623,Adrenal insufficiency
CHEMBL535,C0002170,Alopecia
CHEMBL535,C0002871,Anaemia
CHEMBL535,C0002994,Angioedema
CHEMBL535,C0232462,Decreased appetite
CHEMBL535,C0003811,Arrhythmia
CHEMBL535,C0003862,Arthralgia
CHEMBL535,C0948594,Musculoskeletal discomfort
CHEMBL535,C0004093,Asthenia
CHEMBL535,C0005758,Blister
CHEMBL535,C0085932,Dermatitis bullous
CHEMBL535,C0006413,Burkitt's lymphoma
CHEMBL535,C0007785,Cerebral infarction
CHEMBL535,C0007787,Transient ischaemic attack
CHEMBL535,C0007971,Cheilitis
CHEMBL535,C0008325,Cholecystitis
CHEMBL535,C0009806,Constipation
CHEMBL535,C0011071,Sudden death
CHEMBL535,C0011168,Dysphagia
CHEMBL535,C0011175,Dehydration
CHEMBL535,C0011570,Depression
CHEMBL535,C0011603,Dermatitis
CHEMBL535,C0011991,Diarrhoea
CHEMBL535,C0012739,Disseminated intravascular coagulation
CHEMBL535,C0012813,Diverticulitis
CHEMBL535,C0012833,Dizziness
CHEMBL535,C0013378,Dysgeusia
CHEMBL535,C0013395,Dyspepsia
CHEMBL535,C0013404,Dyspnoea
CHEMBL535,C0013595,Eczema
CHEMBL535,C0013604,Oedema
CHEMBL535,C0014518,Toxic epidermal necrolysis
CHEMBL535,C0014591,Epistaxis
CHEMBL535,C0014724,Eructation
CHEMBL535,C0014742,Erythema multiforme
CHEMBL535,C0014868,Oesophagitis
CHEMBL535,C0017168,Gastrooesophageal reflux disease
CHEMBL535,C0015230,Rash
CHEMBL535,C0015672,Fatigue
CHEMBL535,C0016169,Fistula
CHEMBL535,C0016204,Flatulence
CHEMBL535,C0016382,Flushing
CHEMBL535,C0017565,Gingival bleeding
CHEMBL535,C0017574,Gingivitis
CHEMBL535,C0018681,Headache
CHEMBL535,C0018801,Cardiac failure
CHEMBL535,C0018802,Cardiac failure congestive
CHEMBL535,C0018926,Haematemesis
CHEMBL535,C0018932,Haematochezia
CHEMBL535,C0018944,Haematoma
CHEMBL535,C0019065,Peritoneal haemorrhage
CHEMBL535,C0019079,Haemoptysis
CHEMBL535,C0019080,Haemorrhage
CHEMBL535,C0019112,Haemorrhoids
CHEMBL535,C0019158,Hepatitis
CHEMBL535,C0020437,Hypercalcaemia
CHEMBL535,C0020453,Hyperaesthesia
CHEMBL535,C0020456,Hyperglycaemia
CHEMBL535,C0020461,Hyperkalaemia
CHEMBL535,C0020488,Hypernatraemia
CHEMBL535,C0020517,Hypersensitivity
CHEMBL535,C0020538,Hypertension
CHEMBL535,C0020550,Hyperthyroidism
CHEMBL535,C0020580,Hypoaesthesia
CHEMBL535,C0020598,Hypocalcaemia
CHEMBL535,C0020615,Hypoglycaemia
CHEMBL535,C0020621,Hypokalaemia
CHEMBL535,C0020625,Hyponatraemia
CHEMBL535,C0020676,Hypothyroidism
CHEMBL535,C0021308,Infarction
CHEMBL535,C0021845,Intestinal perforation
CHEMBL535,C0022660,Renal failure acute
CHEMBL535,C0023212,Left ventricular failure
CHEMBL535,C0034063,Pulmonary oedema
CHEMBL535,C0023530,Leukopenia
CHEMBL535,C0024312,Lymphopenia
CHEMBL535,C0025222,Melaena
CHEMBL535,C0025874,Metrorrhagia
CHEMBL535,C0026766,Multi-organ failure
CHEMBL535,C0026848,Myopathy
CHEMBL535,C0027424,Nasal congestion
CHEMBL535,C0027441,Nasopharyngitis
CHEMBL535,C0027497,Nausea
CHEMBL535,C0027627,Metastasis
CHEMBL535,C0027726,Nephrotic syndrome
CHEMBL535,C0027947,Neutropenia
CHEMBL535,C0030305,Pancreatitis
CHEMBL535,C0030312,Pancytopenia
CHEMBL535,C0030554,Paraesthesia
CHEMBL535,C0031039,Pericardial effusion
CHEMBL535,C0031117,Neuropathy peripheral
CHEMBL535,C0032227,Pleural effusion
CHEMBL535,C0032326,Pneumothorax
CHEMBL535,C0033687,Proteinuria
CHEMBL535,C0948586,Protein urine present
CHEMBL535,C0033771,Prurigo
CHEMBL535,C0033774,Pruritus
CHEMBL535,C0034065,Pulmonary embolism
CHEMBL535,C0034886,Proctalgia
CHEMBL535,C0035078,Renal failure
CHEMBL535,C0035410,Rhabdomyolysis
CHEMBL535,C0036572,Convulsion
CHEMBL535,C0037284,Skin lesion
CHEMBL535,C0037763,Muscle spasms
CHEMBL535,C0038325,Stevens-Johnson syndrome
CHEMBL535,C0038362,Stomatitis
CHEMBL535,C0038363,Aphthous stomatitis
CHEMBL535,C0038454,Cerebrovascular accident
CHEMBL535,C0040034,Thrombocytopenia
CHEMBL535,C0040053,Thrombosis
CHEMBL535,C0040147,Thyroiditis
CHEMBL535,C0040479,Torsade de pointes
CHEMBL535,C0041364,Tumour lysis syndrome
CHEMBL535,C0041834,Erythema
CHEMBL535,C0042373,Angiopathy
CHEMBL535,C0042963,Vomiting
CHEMBL535,C0043096,Weight decreased
CHEMBL535,C0043352,Dry mouth
CHEMBL535,C0085593,Chills
CHEMBL535,C0085605,Hepatic failure
CHEMBL535,C0085649,Oedema peripheral
CHEMBL535,C0085652,Pyoderma gangrenosum
CHEMBL535,C0085682,Hypophosphataemia
CHEMBL535,C0086565,Hepatic function abnormal
CHEMBL535,C0149745,Mouth ulceration
CHEMBL535,C0149871,Deep vein thrombosis
CHEMBL535,C0151205,Periorbital oedema
CHEMBL535,C0151479,Amylase increased
CHEMBL535,C0235431,Blood creatinine increased
CHEMBL535,C0151664,Gastrointestinal perforation
CHEMBL535,C0474378,Hair colour changes
CHEMBL535,C0151692,Impaired healing
CHEMBL535,C0151701,Pulmonary haemorrhage
CHEMBL535,C0151744,Myocardial ischaemia
CHEMBL535,C0151786,Muscular weakness
CHEMBL535,C0852911,Blood alkaline phosphatase increased
CHEMBL535,C0151878,Electrocardiogram QT prolonged
CHEMBL535,C0151904,Aspartate aminotransferase increased
CHEMBL535,C0151905,Alanine aminotransferase increased
CHEMBL535,C0151907,Skin discolouration
CHEMBL535,C0151908,Dry skin
CHEMBL535,C0151934,Hypogeusia
CHEMBL535,C0152227,Lacrimation increased
CHEMBL535,C0155320,Blindness cortical
CHEMBL535,C0162285,Eyelid oedema
CHEMBL535,C0162638,Apoptosis
CHEMBL535,C0162834,Skin hyperpigmentation
CHEMBL535,C0162835,Leukoderma
CHEMBL535,C0205929,Anal fistula
CHEMBL535,C0221201,Rash macular
CHEMBL535,C0231528,Myalgia
CHEMBL535,C0231807,Dyspnoea exertional
CHEMBL535,C0231919,Nasal dryness
CHEMBL535,C0232487,Abdominal discomfort
CHEMBL535,C0234913,Rash erythematous
CHEMBL535,C0234916,Rash follicular
CHEMBL535,C0235351,Tongue ulceration
CHEMBL535,C0235378,Hepatotoxicity
CHEMBL535,C0235416,Blood uric acid increased
CHEMBL535,C0237849,Skin exfoliation
CHEMBL535,C0238124,Necrotising fasciitis
CHEMBL535,C0239981,Hypoalbuminaemia
CHEMBL535,C0853750,Blood magnesium decreased
CHEMBL535,C0241742,Wound haemorrhage
CHEMBL535,C0242698,Left ventricular dysfunction
CHEMBL535,C0243026,Sepsis
CHEMBL535,C0262985,Dermatitis psoriasiform
CHEMBL535,C0267596,Rectal haemorrhage
CHEMBL535,C0267792,Hepatobiliary disease
CHEMBL535,C0311468,Blood bilirubin increased
CHEMBL535,C0333286,Splinter haemorrhages
CHEMBL535,C0333355,Mucosal inflammation
CHEMBL535,C0333516,Tumour necrosis
CHEMBL535,C0392386,Platelet count decreased
CHEMBL535,C0399459,Oral discomfort
CHEMBL535,C0423791,Rash maculo-papular
CHEMBL535,C0428977,Bradycardia
CHEMBL535,C0497247,Blood pressure increased
CHEMBL535,C0497365,Rash generalised
CHEMBL535,C0541832,Chromaturia
CHEMBL535,C0542571,Face oedema
CHEMBL535,C0549475,Lipase increased
CHEMBL535,C0558148,Yellow skin
CHEMBL535,C0853019,Blood thyroid stimulating hormone increased
CHEMBL535,C0595878,Blood sodium increased
CHEMBL535,C0600142,Hot flush
CHEMBL535,C0236075,Menopausal symptoms
CHEMBL535,C0700502,Primary hypothyroidism
CHEMBL535,C0702166,Acne
CHEMBL535,C0740394,Hyperuricaemia
CHEMBL535,C0743400,Ejection fraction decreased
CHEMBL535,C0746883,Febrile neutropenia
CHEMBL535,C0750394,White blood cell count decreased
CHEMBL535,C0853986,Lymphocyte count decreased
CHEMBL535,C0854113,Mucosal dryness
CHEMBL535,C0854303,Limb discomfort
CHEMBL535,C0853760,Blood potassium increased
CHEMBL535,C0013922,Embolism
CHEMBL535,C0595877,Blood glucose increased
CHEMBL535,C0853777,Blood albumin decreased
CHEMBL535,C0853761,Blood potassium decreased
CHEMBL535,C3665624,Blood calcium decreased
CHEMBL535,C0870082,Hyperkeratosis
CHEMBL535,C0151766,Liver function test abnormal
CHEMBL535,C0549249,Depressed level of consciousness
CHEMBL535,C0878544,Cardiomyopathy
CHEMBL535,C0917801,Insomnia
CHEMBL535,C0877517,Blood phosphorus decreased
CHEMBL535,C0948089,Acute coronary syndrome
CHEMBL535,C1141926,Abdominal sepsis
CHEMBL535,C1145670,Respiratory failure
CHEMBL535,C1519353,Rash papular
CHEMBL535,C1565489,Renal impairment
CHEMBL535,C1608945,Exfoliative rash
CHEMBL535,C0595883,Blood glucose decreased
CHEMBL535,C2364111,Ageusia
CHEMBL535,C2711248,Osteonecrosis of jaw
CHEMBL535,C2717961,Thrombotic microangiopathy
CHEMBL535,C3160858,Posterior reversible encephalopathy syndrome
CHEMBL535,C0456909,Blindness
