compound_id,adr_id,adr_term
CHEMBL1946170,C0002170,Alopecia
CHEMBL1946170,C0002871,Anaemia
CHEMBL1946170,C0004093,Asthenia
CHEMBL1946170,C0007137,Squamous cell carcinoma
CHEMBL1946170,C0010709,Cyst
CHEMBL1946170,C0011991,Diarrhoea
CHEMBL1946170,C0014518,Toxic epidermal necrolysis
CHEMBL1946170,C0014742,Erythema multiforme
CHEMBL1946170,C0015230,Rash
CHEMBL1946170,C0011603,Dermatitis
CHEMBL1946170,C0015672,Fatigue
CHEMBL1946170,C0016169,Fistula
CHEMBL1946170,C0017160,Gastroenteritis
CHEMBL1946170,C0017168,Gastrooesophageal reflux disease
CHEMBL1946170,C0018681,Headache
CHEMBL1946170,C0019080,Haemorrhage
CHEMBL1946170,C0020433,Hyperbilirubinaemia
CHEMBL1946170,C0020538,Hypertension
CHEMBL1946170,C0020598,Hypocalcaemia
CHEMBL1946170,C0020621,Hypokalaemia
CHEMBL1946170,C0020625,Hyponatraemia
CHEMBL1946170,C0020676,Hypothyroidism
CHEMBL1946170,C0021308,Infarction
CHEMBL1946170,C0022572,Keratoacanthoma
CHEMBL1946170,C0023530,Leukopenia
CHEMBL1946170,C0024312,Lymphopenia
CHEMBL1946170,C0027051,Myocardial infarction
CHEMBL1946170,C0948089,Acute coronary syndrome
CHEMBL1946170,C0027497,Nausea
CHEMBL1946170,C0027947,Neutropenia
CHEMBL1946170,C0032584,Polyp
CHEMBL1946170,C0033687,Proteinuria
CHEMBL1946170,C0948586,Protein urine present
CHEMBL1946170,C0038325,Stevens-Johnson syndrome
CHEMBL1946170,C0038362,Stomatitis
CHEMBL1946170,C0040034,Thrombocytopenia
CHEMBL1946170,C0040822,Tremor
CHEMBL1946170,C0042373,Angiopathy
CHEMBL1946170,C0042963,Vomiting
CHEMBL1946170,C0043096,Weight decreased
CHEMBL1946170,C0043352,Dry mouth
CHEMBL1946170,C0085682,Hypophosphataemia
CHEMBL1946170,C0151479,Amylase increased
CHEMBL1946170,C0151664,Gastrointestinal perforation
CHEMBL1946170,C0151723,Hypomagnesaemia
CHEMBL1946170,C0151744,Myocardial ischaemia
CHEMBL1946170,C0151904,Aspartate aminotransferase increased
CHEMBL1946170,C0151905,Alanine aminotransferase increased
CHEMBL1946170,C0151908,Dry skin
CHEMBL1946170,C0160390,Liver injury
CHEMBL1946170,C2242588,Traumatic liver injury
CHEMBL1946170,C0232462,Decreased appetite
CHEMBL1946170,C0235378,Hepatotoxicity
CHEMBL1946170,C0267792,Hepatobiliary disease
CHEMBL1946170,C0333355,Mucosal inflammation
CHEMBL1946170,C0341212,Gastrointestinal fistula
CHEMBL1946170,C0549475,Lipase increased
CHEMBL1946170,C0235416,Blood uric acid increased
CHEMBL1946170,C0740394,Hyperuricaemia
CHEMBL1946170,C0853225,International normalised ratio increased
CHEMBL1946170,C0948525,Musculoskeletal stiffness
CHEMBL1946170,C1096303,Lipase abnormal
CHEMBL1946170,C1527344,Dysphonia
CHEMBL1946170,C1608945,Exfoliative rash
CHEMBL1946170,C3160858,Posterior reversible encephalopathy syndrome
