compound_id,adr_id,adr_term
CHEMBL1289926,C0002170,Alopecia
CHEMBL1289926,C0002871,Anaemia
CHEMBL1289926,C0003862,Arthralgia
CHEMBL1289926,C0948594,Musculoskeletal discomfort
CHEMBL1289926,C0004093,Asthenia
CHEMBL1289926,C0007787,Transient ischaemic attack
CHEMBL1289926,C0009806,Constipation
CHEMBL1289926,C0011175,Dehydration
CHEMBL1289926,C0011991,Diarrhoea
CHEMBL1289926,C0012833,Dizziness
CHEMBL1289926,C0013378,Dysgeusia
CHEMBL1289926,C0013395,Dyspepsia
CHEMBL1289926,C0013404,Dyspnoea
CHEMBL1289926,C0014591,Epistaxis
CHEMBL1289926,C0015230,Rash
CHEMBL1289926,C0011603,Dermatitis
CHEMBL1289926,C0015672,Fatigue
CHEMBL1289926,C0016169,Fistula
CHEMBL1289926,C0016204,Flatulence
CHEMBL1289926,C0017181,Gastrointestinal haemorrhage
CHEMBL1289926,C0017565,Gingival bleeding
CHEMBL1289926,C0018681,Headache
CHEMBL1289926,C0018801,Cardiac failure
CHEMBL1289926,C0018965,Haematuria
CHEMBL1289926,C0019079,Haemoptysis
CHEMBL1289926,C0019080,Haemorrhage
CHEMBL1289926,C0518015,Haemoglobin
CHEMBL1289926,C0019112,Haemorrhoids
CHEMBL1289926,C0020433,Hyperbilirubinaemia
CHEMBL1289926,C0020437,Hypercalcaemia
CHEMBL1289926,C0020456,Hyperglycaemia
CHEMBL1289926,C0020461,Hyperkalaemia
CHEMBL1289926,C0020488,Hypernatraemia
CHEMBL1289926,C0020538,Hypertension
CHEMBL1289926,C0020550,Hyperthyroidism
CHEMBL1289926,C0020598,Hypocalcaemia
CHEMBL1289926,C0020615,Hypoglycaemia
CHEMBL1289926,C0020625,Hyponatraemia
CHEMBL1289926,C0020676,Hypothyroidism
CHEMBL1289926,C0022660,Renal failure acute
CHEMBL1289926,C0023530,Leukopenia
CHEMBL1289926,C0024050,Lower gastrointestinal haemorrhage
CHEMBL1289926,C0027051,Myocardial infarction
CHEMBL1289926,C0948089,Acute coronary syndrome
CHEMBL1289926,C0027497,Nausea
CHEMBL1289926,C0027947,Neutropenia
CHEMBL1289926,C0032461,Polycythaemia
CHEMBL1289926,C0033687,Proteinuria
CHEMBL1289926,C0948586,Protein urine present
CHEMBL1289926,C0033774,Pruritus
CHEMBL1289926,C0034065,Pulmonary embolism
CHEMBL1289926,C0035078,Renal failure
CHEMBL1289926,C0035328,Retinal vein occlusion
CHEMBL1289926,C0038362,Stomatitis
CHEMBL1289926,C0038454,Cerebrovascular accident
CHEMBL1289926,C0040034,Thrombocytopenia
CHEMBL1289926,C0040053,Thrombosis
CHEMBL1289926,C0040264,Tinnitus
CHEMBL1289926,C0041834,Erythema
CHEMBL1289926,C0042373,Angiopathy
CHEMBL1289926,C0042963,Vomiting
CHEMBL1289926,C0043096,Weight decreased
CHEMBL1289926,C0085682,Hypophosphataemia
CHEMBL1289926,C0149871,Deep vein thrombosis
CHEMBL1289926,C0151479,Amylase increased
CHEMBL1289926,C0235431,Blood creatinine increased
CHEMBL1289926,C0151664,Gastrointestinal perforation
CHEMBL1289926,C0852911,Blood alkaline phosphatase increased
CHEMBL1289926,C0151904,Aspartate aminotransferase increased
CHEMBL1289926,C0151905,Alanine aminotransferase increased
CHEMBL1289926,C0151908,Dry skin
CHEMBL1289926,C0155626,Acute myocardial infarction
CHEMBL1289926,C0162119,Haemoglobin decreased
CHEMBL1289926,C0205929,Anal fistula
CHEMBL1289926,C0686377,Metastases to central nervous system
CHEMBL1289926,C0231528,Myalgia
CHEMBL1289926,C0232462,Decreased appetite
CHEMBL1289926,C0235325,Gastric haemorrhage
CHEMBL1289926,C0239981,Hypoalbuminaemia
CHEMBL1289926,C0267596,Rectal haemorrhage
CHEMBL1289926,C0267792,Hepatobiliary disease
CHEMBL1289926,C0333355,Mucosal inflammation
CHEMBL1289926,C0392386,Platelet count decreased
CHEMBL1289926,C0549448,Haemoglobin increased
CHEMBL1289926,C0549475,Lipase increased
CHEMBL1289926,C0853019,Blood thyroid stimulating hormone increased
CHEMBL1289926,C0750394,White blood cell count decreased
CHEMBL1289926,C0013922,Embolism
CHEMBL1289926,C1527344,Dysphonia
CHEMBL1289926,C2937358,Cerebral haemorrhage
CHEMBL1289926,C3160858,Posterior reversible encephalopathy syndrome
