compound_id,adr_id,adr_term
CHEMBL601719,C0002871,Anaemia
CHEMBL601719,C0003811,Arrhythmia
CHEMBL601719,C0009806,Constipation
CHEMBL601719,C0011991,Diarrhoea
CHEMBL601719,C0012569,Diplopia
CHEMBL601719,C0012833,Dizziness
CHEMBL601719,C0013378,Dysgeusia
CHEMBL601719,C0013395,Dyspepsia
CHEMBL601719,C0013404,Dyspnoea
CHEMBL601719,C0013604,Oedema
CHEMBL601719,C0013609,Localised oedema
CHEMBL601719,C0015230,Rash
CHEMBL601719,C0011603,Dermatitis
CHEMBL601719,C0015672,Fatigue
CHEMBL601719,C0004093,Asthenia
CHEMBL601719,C0016242,Vitreous floaters
CHEMBL601719,C0020580,Hypoaesthesia
CHEMBL601719,C0020621,Hypokalaemia
CHEMBL601719,C0023530,Leukopenia
CHEMBL601719,C0024312,Lymphopenia
CHEMBL601719,C0027497,Nausea
CHEMBL601719,C0027796,Neuralgia
CHEMBL601719,C0027947,Neutropenia
CHEMBL601719,C0030554,Paraesthesia
CHEMBL601719,C0031117,Neuropathy peripheral
CHEMBL601719,C0034065,Pulmonary embolism
CHEMBL601719,C0035222,Acute respiratory distress syndrome
CHEMBL601719,C0039070,Syncope
CHEMBL601719,C3665347,Visual impairment
CHEMBL601719,C0042963,Vomiting
CHEMBL601719,C0043096,Weight decreased
CHEMBL601719,C0085605,Hepatic failure
CHEMBL601719,C0085610,Sinus bradycardia
CHEMBL601719,C0085624,Burning sensation
CHEMBL601719,C0085635,Photopsia
CHEMBL601719,C0085636,Photophobia
CHEMBL601719,C0085649,Oedema peripheral
CHEMBL601719,C0085682,Hypophosphataemia
CHEMBL601719,C0086565,Hepatic function abnormal
CHEMBL601719,C0151205,Periorbital oedema
CHEMBL601719,C0151313,Peripheral sensory neuropathy
CHEMBL601719,C0268000,Fluid retention
CHEMBL601719,C0151603,Generalised oedema
CHEMBL601719,C0151662,Gamma-glutamyltransferase increased
CHEMBL601719,C0151664,Gastrointestinal perforation
CHEMBL601719,C0151786,Muscular weakness
CHEMBL601719,C0852911,Blood alkaline phosphatase increased
CHEMBL601719,C0151878,Electrocardiogram QT prolonged
CHEMBL601719,C0151904,Aspartate aminotransferase increased
CHEMBL601719,C0151905,Alanine aminotransferase increased
CHEMBL601719,C0152025,Polyneuropathy
CHEMBL601719,C0206062,Interstitial lung disease
CHEMBL601719,C0232462,Decreased appetite
CHEMBL601719,C0234632,Visual acuity reduced
CHEMBL601719,C0234987,Dizziness postural
CHEMBL601719,C0235378,Hepatotoxicity
CHEMBL601719,C0241057,Skin burning sensation
CHEMBL601719,C0242656,Disease progression
CHEMBL601719,C0243026,Sepsis
CHEMBL601719,C0267792,Hepatobiliary disease
CHEMBL601719,C0268800,Congenital renal cyst
CHEMBL601719,C0344232,Vision blurred
CHEMBL601719,C0392699,Dysaesthesia
CHEMBL601719,C0428977,Bradycardia
CHEMBL601719,C0438717,Transaminases increased
CHEMBL601719,C0542571,Face oedema
CHEMBL601719,C0575081,Gait disturbance
CHEMBL601719,C0746883,Febrile neutropenia
CHEMBL601719,C0853619,Local swelling
CHEMBL601719,C0853697,Neutrophil count decreased
CHEMBL601719,C0860207,Drug-induced liver injury
CHEMBL601719,C1145670,Respiratory failure
CHEMBL601719,C2173677,Renal cyst
