compound_id,adr_id,adr_term
CHEMBL1789941,C0002871,Anaemia
CHEMBL1789941,C0009938,Contusion
CHEMBL1789941,C0012833,Dizziness
CHEMBL1789941,C0014591,Epistaxis
CHEMBL1789941,C0015672,Fatigue
CHEMBL1789941,C0004093,Asthenia
CHEMBL1789941,C0016204,Flatulence
CHEMBL1789941,C0017181,Gastrointestinal haemorrhage
CHEMBL1789941,C0018681,Headache
CHEMBL1789941,C0018965,Haematuria
CHEMBL1789941,C0019080,Haemorrhage
CHEMBL1789941,C0020443,Hypercholesterolaemia
CHEMBL1789941,C0026764,Plasma cell myeloma
CHEMBL1789941,C0032131,Plasmacytoma
CHEMBL1789941,C0027947,Neutropenia
CHEMBL1789941,C0028081,Night sweats
CHEMBL1789941,C0033774,Pruritus
CHEMBL1789941,C0040034,Thrombocytopenia
CHEMBL1789941,C0043094,Weight increased
CHEMBL1789941,C0043096,Weight decreased
CHEMBL1789941,C0149801,Urosepsis
CHEMBL1789941,C0151699,Haemorrhage intracranial
CHEMBL1789941,C0151905,Alanine aminotransferase increased
CHEMBL1789941,C0267792,Hepatobiliary disease
CHEMBL1789941,C0277884,Blood pressure systolic increased
CHEMBL1789941,C0030312,Pancytopenia
CHEMBL1789941,C0919874,Post procedural haemorrhage
