compound_id,adr_id,adr_term
CHEMBL1171837,C0000731,Abdominal distension
CHEMBL1171837,C0002170,Alopecia
CHEMBL1171837,C0002871,Anaemia
CHEMBL1171837,C0002962,Angina pectoris
CHEMBL1171837,C0002963,Prinzmetal angina
CHEMBL1171837,C0003811,Arrhythmia
CHEMBL1171837,C0003862,Arthralgia
CHEMBL1171837,C0948594,Musculoskeletal discomfort
CHEMBL1171837,C0004093,Asthenia
CHEMBL1171837,C0004238,Atrial fibrillation
CHEMBL1171837,C0004239,Atrial flutter
CHEMBL1171837,C0007785,Cerebral infarction
CHEMBL1171837,C0009806,Constipation
CHEMBL1171837,C0011175,Dehydration
CHEMBL1171837,C0011606,Dermatitis exfoliative
CHEMBL1171837,C0011991,Diarrhoea
CHEMBL1171837,C0012833,Dizziness
CHEMBL1171837,C0013395,Dyspepsia
CHEMBL1171837,C0013404,Dyspnoea
CHEMBL1171837,C0013491,Ecchymosis
CHEMBL1171837,C0013604,Oedema
CHEMBL1171837,C0013687,Effusion
CHEMBL1171837,C0014591,Epistaxis
CHEMBL1171837,C0015230,Rash
CHEMBL1171837,C0011603,Dermatitis
CHEMBL1171837,C0015672,Fatigue
CHEMBL1171837,C0016382,Flushing
CHEMBL1171837,C0016436,Folliculitis
CHEMBL1171837,C0017168,Gastrooesophageal reflux disease
CHEMBL1171837,C0017181,Gastrointestinal haemorrhage
CHEMBL1171837,C0018681,Headache
CHEMBL1171837,C0018801,Cardiac failure
CHEMBL1171837,C0018802,Cardiac failure congestive
CHEMBL1171837,C0019080,Haemorrhage
CHEMBL1171837,C0020453,Hyperaesthesia
CHEMBL1171837,C0020456,Hyperglycaemia
CHEMBL1171837,C0020458,Hyperhidrosis
CHEMBL1171837,C0020538,Hypertension
CHEMBL1171837,C0020557,Hypertriglyceridaemia
CHEMBL1171837,C0853692,Blood triglycerides increased
CHEMBL1171837,C0020580,Hypoaesthesia
CHEMBL1171837,C0020598,Hypocalcaemia
CHEMBL1171837,C0020621,Hypokalaemia
CHEMBL1171837,C0021775,Intermittent claudication
CHEMBL1171837,C0022116,Ischaemia
CHEMBL1171837,C0022346,Jaundice
CHEMBL1171837,C0023380,Lethargy
CHEMBL1171837,C0023530,Leukopenia
CHEMBL1171837,C0024312,Lymphopenia
CHEMBL1171837,C0027051,Myocardial infarction
CHEMBL1171837,C0948089,Acute coronary syndrome
CHEMBL1171837,C0027441,Nasopharyngitis
CHEMBL1171837,C0027497,Nausea
CHEMBL1171837,C0027947,Neutropenia
CHEMBL1171837,C0028081,Night sweats
CHEMBL1171837,C0030305,Pancreatitis
CHEMBL1171837,C0030312,Pancytopenia
CHEMBL1171837,C0030554,Paraesthesia
CHEMBL1171837,C0031039,Pericardial effusion
CHEMBL1171837,C0031117,Neuropathy peripheral
CHEMBL1171837,C0031256,Petechiae
CHEMBL1171837,C0032227,Pleural effusion
CHEMBL1171837,C0033771,Prurigo
CHEMBL1171837,C0033774,Pruritus
CHEMBL1171837,C0034065,Pulmonary embolism
CHEMBL1171837,C0035328,Retinal vein occlusion
CHEMBL1171837,C0037763,Muscle spasms
CHEMBL1171837,C0037998,Splenic infarction
CHEMBL1171837,C0038362,Stomatitis
CHEMBL1171837,C0038454,Cerebrovascular accident
CHEMBL1171837,C0040034,Thrombocytopenia
CHEMBL1171837,C0041364,Tumour lysis syndrome
CHEMBL1171837,C0041834,Erythema
CHEMBL1171837,C0042373,Angiopathy
CHEMBL1171837,C0042487,Venous thrombosis
CHEMBL1171837,C0042963,Vomiting
CHEMBL1171837,C0043096,Weight decreased
CHEMBL1171837,C0043352,Dry mouth
CHEMBL1171837,C0085593,Chills
CHEMBL1171837,C0085649,Oedema peripheral
CHEMBL1171837,C0085682,Hypophosphataemia
CHEMBL1171837,C0149871,Deep vein thrombosis
CHEMBL1171837,C0149931,Migraine
CHEMBL1171837,C0151205,Periorbital oedema
CHEMBL1171837,C0151479,Amylase increased
CHEMBL1171837,C0235431,Blood creatinine increased
CHEMBL1171837,C0151662,Gamma-glutamyltransferase increased
CHEMBL1171837,C0151744,Myocardial ischaemia
CHEMBL1171837,C0852911,Blood alkaline phosphatase increased
CHEMBL1171837,C0151904,Aspartate aminotransferase increased
CHEMBL1171837,C0151905,Alanine aminotransferase increased
CHEMBL1171837,C0151908,Dry skin
CHEMBL1171837,C0162285,Eyelid oedema
CHEMBL1171837,C0231528,Myalgia
CHEMBL1171837,C0232462,Decreased appetite
CHEMBL1171837,C0232487,Abdominal discomfort
CHEMBL1171837,C0235325,Gastric haemorrhage
CHEMBL1171837,C0235378,Hepatotoxicity
CHEMBL1171837,C0235490,Peripheral ischaemia
CHEMBL1171837,C0237849,Skin exfoliation
CHEMBL1171837,C0242350,Erectile dysfunction
CHEMBL1171837,C0242698,Left ventricular dysfunction
CHEMBL1171837,C0243026,Sepsis
CHEMBL1171837,C0267792,Hepatobiliary disease
CHEMBL1171837,C0268000,Fluid retention
CHEMBL1171837,C0311468,Blood bilirubin increased
CHEMBL1171837,C0314719,Dry eye
CHEMBL1171837,C0333355,Mucosal inflammation
CHEMBL1171837,C0340726,Embolism venous
CHEMBL1171837,C0344232,Vision blurred
CHEMBL1171837,C0349782,Ischaemic cardiomyopathy
CHEMBL1171837,C0392386,Platelet count decreased
CHEMBL1171837,C0520547,Poor peripheral circulation
CHEMBL1171837,C0542571,Face oedema
CHEMBL1171837,C0549475,Lipase increased
CHEMBL1171837,C0020437,Hypercalcaemia
CHEMBL1171837,C0595878,Blood sodium increased
CHEMBL1171837,C0600142,Hot flush
CHEMBL1171837,C0236075,Menopausal symptoms
CHEMBL1171837,C0235416,Blood uric acid increased
CHEMBL1171837,C0740394,Hyperuricaemia
CHEMBL1171837,C0743400,Ejection fraction decreased
CHEMBL1171837,C0746883,Febrile neutropenia
CHEMBL1171837,C0750394,White blood cell count decreased
CHEMBL1171837,C0853697,Neutrophil count decreased
CHEMBL1171837,C0853760,Blood potassium increased
CHEMBL1171837,C0859978,Amylase decreased
CHEMBL1171837,C0595877,Blood glucose increased
CHEMBL1171837,C0853777,Blood albumin decreased
CHEMBL1171837,C0853761,Blood potassium decreased
CHEMBL1171837,C0020625,Hyponatraemia
CHEMBL1171837,C3665624,Blood calcium decreased
CHEMBL1171837,C0917801,Insomnia
CHEMBL1171837,C0877517,Blood phosphorus decreased
CHEMBL1171837,C1096252,Cardiac discomfort
CHEMBL1171837,C1096458,Vascular occlusion
CHEMBL1171837,C1262036,Ocular toxicity
CHEMBL1171837,C1306889,Peripheral arterial occlusive disease
CHEMBL1171837,C1504438,Cerebral artery stenosis
CHEMBL1171837,C1527344,Dysphonia
CHEMBL1171837,C1527411,Retinal vein thrombosis
CHEMBL1171837,C1608945,Exfoliative rash
CHEMBL1171837,C0595883,Blood glucose decreased
CHEMBL1171837,C1956346,Coronary artery disease
CHEMBL1171837,C3495797,Peripheral artery stenosis
CHEMBL1171837,C3665347,Visual impairment
