compound_id,adr_id,adr_term
CHEMBL553,C0002170,Alopecia
CHEMBL553,C0002878,Haemolytic anaemia
CHEMBL553,C0232462,Decreased appetite
CHEMBL553,C0003467,Anxiety
CHEMBL553,C0003811,Arrhythmia
CHEMBL553,C0003862,Arthralgia
CHEMBL553,C0948594,Musculoskeletal discomfort
CHEMBL553,C0004093,Asthenia
CHEMBL553,C0005758,Blister
CHEMBL553,C0085932,Dermatitis bullous
CHEMBL553,C0006272,Obliterative bronchiolitis
CHEMBL553,C0009319,Colitis
CHEMBL553,C0009763,Conjunctivitis
CHEMBL553,C0009806,Constipation
CHEMBL553,C0010043,Ulcerative keratitis
CHEMBL553,C0011168,Dysphagia
CHEMBL553,C0011175,Dehydration
CHEMBL553,C0011570,Depression
CHEMBL553,C0011991,Diarrhoea
CHEMBL553,C0012833,Dizziness
CHEMBL553,C0013395,Dyspepsia
CHEMBL553,C0013404,Dyspnoea
CHEMBL553,C0013604,Oedema
CHEMBL553,C0014518,Toxic epidermal necrolysis
CHEMBL553,C0014591,Epistaxis
CHEMBL553,C0015230,Rash
CHEMBL553,C0011603,Dermatitis
CHEMBL553,C0015672,Fatigue
CHEMBL553,C0016204,Flatulence
CHEMBL553,C0016436,Folliculitis
CHEMBL553,C0017152,Gastritis
CHEMBL553,C0017181,Gastrointestinal haemorrhage
CHEMBL553,C0018681,Headache
CHEMBL553,C0018926,Haematemesis
CHEMBL553,C0018932,Haematochezia
CHEMBL553,C0019080,Haemorrhage
CHEMBL553,C0019158,Hepatitis
CHEMBL553,C0019212,Hepatorenal syndrome
CHEMBL553,C0019572,Hirsutism
CHEMBL553,C0020621,Hypokalaemia
CHEMBL553,C0021368,Inflammation
CHEMBL553,C0021845,Intestinal perforation
CHEMBL553,C0022116,Ischaemia
CHEMBL553,C0022568,Keratitis
CHEMBL553,C0314719,Dry eye
CHEMBL553,C0022660,Renal failure acute
CHEMBL553,C0151763,Hepatocellular injury
CHEMBL553,C0239571,Foetor hepaticus
CHEMBL553,C0025222,Melaena
CHEMBL553,C0026848,Myopathy
CHEMBL553,C0027051,Myocardial infarction
CHEMBL553,C0948089,Acute coronary syndrome
CHEMBL553,C0027497,Nausea
CHEMBL553,C0027697,Nephritis
CHEMBL553,C0027947,Neutropenia
CHEMBL553,C0030305,Pancreatitis
CHEMBL553,C0030578,Paronychia
CHEMBL553,C0030920,Peptic ulcer
CHEMBL553,C0030922,Peptic ulcer haemorrhage
CHEMBL553,C0033687,Proteinuria
CHEMBL553,C0948586,Protein urine present
CHEMBL553,C0033774,Pruritus
CHEMBL553,C0034069,Pulmonary fibrosis
CHEMBL553,C0035078,Renal failure
CHEMBL553,C0035222,Acute respiratory distress syndrome
CHEMBL553,C0035410,Rhabdomyolysis
CHEMBL553,C0035854,Rosacea
CHEMBL553,C0038325,Stevens-Johnson syndrome
CHEMBL553,C0014742,Erythema multiforme
CHEMBL553,C0038362,Stomatitis
CHEMBL553,C0038454,Cerebrovascular accident
CHEMBL553,C0039070,Syncope
CHEMBL553,C0040034,Thrombocytopenia
CHEMBL553,C0041834,Erythema
CHEMBL553,C0042164,Uveitis
CHEMBL553,C0042963,Vomiting
CHEMBL553,C0043096,Weight decreased
CHEMBL553,C0085605,Hepatic failure
CHEMBL553,C0149871,Deep vein thrombosis
CHEMBL553,C0151664,Gastrointestinal perforation
CHEMBL553,C0151905,Alanine aminotransferase increased
CHEMBL553,C0151908,Dry skin
CHEMBL553,C0162834,Skin hyperpigmentation
CHEMBL553,C0206062,Interstitial lung disease
CHEMBL553,C0221021,Microangiopathic haemolytic anaemia
CHEMBL553,C0221245,Skin fissures
CHEMBL553,C0231528,Myalgia
CHEMBL553,C0234233,Tenderness
CHEMBL553,C0234894,Dermatitis acneiform
CHEMBL553,C0235378,Hepatotoxicity
CHEMBL553,C0235896,Lung infiltration
CHEMBL553,C0235974,Pancreatic carcinoma
CHEMBL553,C0237849,Skin exfoliation
CHEMBL553,C0085641,Rash pustular
CHEMBL553,C0242656,Disease progression
CHEMBL553,C0243026,Sepsis
CHEMBL553,C0267792,Hepatobiliary disease
CHEMBL553,C0333355,Mucosal inflammation
CHEMBL553,C0339293,Corneal perforation
CHEMBL553,C0085593,Chills
CHEMBL553,C0031117,Neuropathy peripheral
CHEMBL553,C0494165,Metastases to liver
CHEMBL553,C0702166,Acne
CHEMBL553,C0917801,Insomnia
CHEMBL553,C0919924,Pulmonary toxicity
CHEMBL553,C1258215,Ileus
CHEMBL553,C1565489,Renal impairment
CHEMBL553,C2937358,Cerebral haemorrhage
